// GLOBAL
*
	padding: 0
	margin: 0
	box-sizing: border-box

body, html
	width: 100%
	height: 100%
	font-family: 'Open Sans', sans-serif
	background-color: #e6e6e6
	text-align: center
	overflow: hidden
	cursor: default
	background-image: url('img/bodytile.jpg')

.green
	color: #0DDDA9

.blue
	color: #2182CF

.yellow
	color: #CF992C

.red
	color: #AD3435

.grey
	color: #666666

.dark
	color: #8A375D


a
	color: black
	text-decoration: none
	outline: none

.top-title
	display: inline-block
	margin: 10px
	margin-bottom: 0px
	font-size: 4.1em
	font-weight: 300
	text-shadow: 3px 3px 0px rgba(0,0,0,.2)

.top-menu-li
	display: inline-block
	list-style: none
	padding: 10px
	margin: 10px
	font-size: .9em
	font-weight: normal
	font-family: 'Open Sans', sans-serif
	background-color: white
	color: rgba(0,0,0,.8)
	border: solid 2px rgba(0,0,0,.6)
	box-shadow: 4px 4px 0px rgba(0,0,0,.3)
	&:hover
		cursor: pointer
		opacity: .5
		box-shadow: 2px 2px 0px rgba(0,0,0,.3)	

.top-menu-picked
	cursor: default !important
	opacity: .5
	box-shadow: 2px 2px 0px rgba(0,0,0,.3)

.bottom-img
	margin-top: 100px
	width: 90%

.browser
	position: absolute
	top: 200px
	left: calc((100% - 1300px)/2)
	width: 1300px
	height: calc(100% - 200px)
	background: white
	border-top-left-radius: 15px	
	border-top-right-radius: 15px
	box-shadow: 0px 0px 15px rgba(0,0,0,.2)	

.browser-toolbar
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 48px
	background-color: #e6e6e6
	background-image: url('img/toolbar-back.jpg')
	border-top-left-radius: 15px
	border-top-right-radius: 15px
	text-align: center

.browser-toolbar-buttons
	float: left
	margin-left: 20px
	height: 46px

.browser-toolbar-search
	margin: 0 auto
	width: 50%
	background-color: white
	border: solid 1px transparent
	border-radius: 3px
	height: 20px
	margin-top: 14px
	text-align: center
	color: rgba(0,0,0,.6)
	font-weight: 600

.browser-toolbar-newtab
	float: right
	border-top-right-radius: 15px
	height: 46px

.browser-body
	position: absolute
	top: 48px
	left: 0
	width: 100%
	height: calc(100% - 48px)
	background: white
	overflow: hidden

