.page3-wrapper
	position: relative
	width: 100%
	height: 100%
	display: none
	font-family: 'Open Sans', sans-serif
	background-color: #7CBB27
	perspective: 2000px

.page3-menu-button
	z-index: 3
	position: absolute
	top: 8px
	left: 20px
	color: white
	background-color: #7CBB27
	font-weight: bold
	padding: 5px
	border-radius: 5px
	&:hover
		cursor: pointer
		background-color: white
		color: #7CBB27

.page3-close-menu
	z-index: 3
	position: absolute
	top: 8px
	left: 20px
	color: white
	background-color: #7CBB27
	font-weight: bold
	padding: 5px
	border-radius: 5px
	display: none
	&:hover
		cursor: pointer
		background-color: white
		color: #7CBB27

.page3-body
	z-index: 2
	position: absolute
	top: 0
	left: 0
	width: 1300px
	height: 100%
	background-color: white
	background-image: url('menus/3/page.jpg')
	background-size: cover
	background-repeat: no-repeat

.page3-menu-wrapper
	z-index: 1
	position: absolute
	top: 10%
	left: 0%
	width: 70%
	height: 80%
	color: white
	opacity: 0

.page3-list
	position: absolute
	top: 120px
	left: 0
	height: calc(100% - 120px)
	width: 100%
	text-align: left
	list-style: none

.page3-list-item
	padding: 5px
	padding-left: 40px
	font-size: 1.2em

#page3-user
	padding-bottom: 50px

.page3-user-img
	float: left
	width: 100px
	height: auto
	border-radius: 50%

.page3-user-txt
	text-align: left
	font-size: 3em
	padding-top: 10px
	padding-left: 120px

.list-icon
	float: left
	padding-right: 20px
	font-size: 1.4em !important
	opacity: .8

#page3-item-with-icon
	font-size: 1.2em !important

.page3-list-settings
	padding-left: 88px

.page3-list-default
	padding-left: 138px

.page3-list span
	border: solid 2px transparent
	padding: 0 3px

.page3-list span:hover
	cursor: pointer
	border: solid 2px white
	-moz-transition: .2s ease-out all
	-webkit-transition: .2s ease-out all
	-o-transition: .2s ease-out all
	-ms-transition: .2s ease-out all
	transition: .2s ease-out all

.page3-panel
	position: absolute
	bottom: -50px
	opacity: 0
	z-index: -1
	left: 0
	width: 100%
	height: calc(100% - 120px)
	background-color: #7CBB27
	overflow: auto
	-moz-transition: .2s ease-out all
	-webkit-transition: .2s ease-out all
	-o-transition: .2s ease-out all
	-ms-transition: .2s ease-out all
	transition: .2s ease-out all

.page3-panel-close
	z-index: 9999
	position: absolute
	top: 10px
	left: 10px
	color: white
	font-size: 1.2em
	padding: 0 3px
	border: solid 2px transparent
	&:hover
		cursor: pointer
		border: solid 2px white
		-moz-transition: .2s ease-out all
		-webkit-transition: .2s ease-out all
		-o-transition: .2s ease-out all
		-ms-transition: .2s ease-out all
		transition: .2s ease-out all

.page3-panel-messages
	display: none
	position: relative
	bottom: 0px
	left: 0
	width: 100%
	height:	100%

.page3-message-body
	position: relative
	height: 400px
	width: 31%
	float: left
	margin: 10px
	margin-top: 70px
	background-color: white
	border-radius: 10px
	overflow: hidden
	color: hsla(0, 0%, 0%, .7)

.message-body-img
	width: 100%
	height: 200px
	-moz-transition: .2s ease-out all
	-webkit-transition: .2s ease-out all
	-o-transition: .2s ease-out all
	-ms-transition: .2s ease-out all
	transition: .2s ease-out all	

.message-body-img img
	max-width: 100%
	border-radius: 50%
	height: 180px
	margin-top: 10px

.message-body-text
	position: relative
	width: 100%
	height: 200px
	overflow: auto
	-moz-transition: .2s ease-out all
	-webkit-transition: .2s ease-out all
	-o-transition: .2s ease-out all
	-ms-transition: .2s ease-out all
	transition: .2s ease-out all

.body-text-text
	text-align: left
	padding: 5px 20px 45px 20px
	font-size: .9em

.body-text-reply
	position: absolute
	bottom: 0
	right: 0
	width: 100%
	padding: 5px
	background-color: white
	font-size: 1em
	font-weight: bold
	cursor: pointer
	background-color: white 
	color: #7CBB27
	border-bottom-right-radius: 10px
	border-bottom-left-radius: 10px
	box-shadow: 0px -10px 10px white
	border-top: solid 1px hsla(86, 65%, 44%, .3)
	&:hover
		background-color: #7CBB27
		color: white

.message-body-reply
	position: relative
	width: 100%
	height: 200px
	-moz-transition: .2s ease-out all
	-webkit-transition: .2s ease-out all
	-o-transition: .2s ease-out all
	-ms-transition: .2s ease-out all
	transition: .2s ease-out all

.body-reply-cancel
	position: absolute
	bottom: 0
	left: 0
	width: 50%
	padding: 5px
	background-color: white
	font-size: 1em
	font-weight: bold
	cursor: pointer
	&:hover
		background-color: #7CBB27
		color: white

.body-reply-send
	position: absolute
	bottom: 0
	right: 0
	width: 50%
	padding: 5px
	background-color: white
	font-size: 1em
	font-weight: bold
	cursor: pointer
	&:hover
		background-color: #7CBB27
		color: white

.body-reply
	width: 95%
	height: calc(85% - 5px)
	background-color: white
	border: solid 2px transparent
	color: hsla(0, 0%, 0%, .6)
	box-shadow: inset 0px 0px 10px hsla(0, 0%, 0%, .2)
	padding: 10px

.red-ico
	color: #F63536

.red
	color: #F63536
	font-weight: bold
	&:hover
		border: solid 2px #F63536 !important