.page6-wrapper
	position: relative
	width: 100%
	height: 100%
	display: none
	font-family: 'Open Sans', sans-serif
	background-color: #251B12
	background-image: url('menus/6/page.jpg')
	background-position: center top
	background-size: cover
	background-repeat: no-repeat

.page6-body
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 1100px
	background-color: #F4EEE2
	background-image: url('menus/6/body.jpg')
	background-position: left top
	background-size: cover
	background-repeat: no-repeat
	-moz-transition: .4s ease-out all
	-webkit-transition: .4s ease-out all
	-o-transition: .4s ease-out all
	-ms-transition: .4s ease-out all
	transition: .4s ease-out all	

.page6-body-clicked
	top: 50px
	left: 400px
	opacity: .7
	box-shadow: 0px 0px 5px #000
	border-radius: 3px
	&:hover
		cursor: pointer
		box-shadow: 0px 0px 10px #000
		opacity: .6

.page6-menu-button
	position: absolute
	top: 13px
	left: -10px
	width: 140px
	height: 45px
	font-size: 1em
	border: solid 1px hsla(0, 0%, 0%, .1)
	border-top-right-radius: 8px
	border-bottom-right-radius: 8px
	font-weight: bold
	line-height: 42px
	box-shadow: inset 0px 0px 3px hsla(0, 0%, 0%, .1)
	background-color: white
	color: hsla(0, 0%, 0%, .6)
	-moz-transition: .4s ease-out all
	-webkit-transition: .4s ease-out all
	-o-transition: .4s ease-out all
	-ms-transition: .4s ease-out all
	transition: .4s ease-out all	
	&:hover
		cursor: pointer
		box-shadow: inset 0px 0px 10px hsla(0, 0%, 0%, .2)

.page6-menu-button-clicked
	left: -200px
	opacity: 0

.page6-menu-wrapper
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 400px
	text-align: center
	color: white
	overflow: auto
	overflow-x: hidden
	transform: scale(.8)
	opacity: 0
	-moz-transition: .7s ease-out all
	-webkit-transition: .7s ease-out all
	-o-transition: .7s ease-out all
	-ms-transition: .7s ease-out all
	transition: .7s ease-out all	

.page6-menu-wrapper-clicked
	transform: scale(1)
	opacity: 1

.pg6-menu-img
	margin-top: 50px
	width: 400px
	height: 150px
	line-height: 150px
	font-size: 1.8em
	font-weight: 300

.pg6-menu-img-left
	width: 125px
	height: 100%
	float: left

.pg6-menu-topstats
	padding: 7px

.pg6-menu-img-center
	width: 150px
	height: 100%
	border-radius: 50%
	float: left
	border: solid 2px white

.pg6-menu-img-right
	width: 125px
	height: 100%
	float: left

.pg6-yellow-highlight
	color: #F5A623

.pg6-menu-name
	font-size: 1.8em
	padding: 20px
	padding-bottom: 25px

.pg6-menu-stats
	width: 300px
	height: 100px
	line-height: 20px
	display: inline-block

.pg6-menu-stats span
	font-size: 1.8em

.pg6-menu-stats span2
	font-size: .8em

.pg6-menu-stats-left
	height: 100%
	width: 100px
	float: left

.pg6-menu-stats-center
	height: 100%
	width: 100px
	float: left

.pg6-menu-stats-right
	height: 100%
	width: 100px
	float: left

.pg6-menu-items
	list-style: none
	width: 100%
	text-align: left

.pg6-menu-items li
	position: relative
	font-size: 1.8em
	padding: 20px
	&:hover
		cursor: pointer
		background-color: hsla(0, 0%, 0%, .5)

.pg6-menu-items spanico
	padding-left: 30px
	transform: scale(1.2)

.pg6-menu-items spantxt
	position: absolute
	margin-left: 30px
	font-size: .9em

.fa-bell
	margin-right: -7px

.pg6-menu-items spanno
	float: right
	margin-right: 25px
	background-color: #CD2E4D
	border-radius: 10px
	color: white
	padding-left: 10px
	padding-right: 12px
	font-size: 20px
	margin-top: 6px