// FIXED STUFF
.header
	position: fixed
	width: 100%
	max-width: 1300px
	left: 50%
	transform: translatex(-50%)
	height: 80px
	background-color: transparent
	z-index: 9999
	overflow: hidden

.head-close
	float: left
	font-size: 3em 
	line-height: 80px
	margin-left: 40px
	margin-top: -100px
	-moz-transition: .6s ease-in-out all
	-webkit-transition: .6s ease-in-out all
	-o-transition: .6s ease-in-out all
	-ms-transition: .6s ease-in-out all
	transition: .6s ease-in-out all
	&:hover
		cursor: pointer
		transform: rotate(90deg)

.head-menu
	float: right
	font-size: 2em
	line-height: 80px
	margin-right: 40px
	color: #999
	-moz-transition: .6s ease-in-out all
	-webkit-transition: .6s ease-in-out all
	-o-transition: .6s ease-in-out all
	-ms-transition: .6s ease-in-out all
	transition: .6s ease-in-out all
	&:hover
		cursor: pointer
		transform: rotate(-90deg)

.head-menuclicked
	transform: rotate(-90deg)
	margin-right: 51%

.button-wrapper
	position: fixed
	top: 50%
	left: 50%
	transform: translatey(-50%) translatex(-50%)
	width: 100%
	max-width: 1280px
	z-index: 99999
	
.button-left
	float: left
	margin-left: 10px
	opacity: 0
	padding: 10px 5px	
	font-size: 2em !important
	border: solid 4px black	
	-moz-transition: .3s ease-in-out all
	-webkit-transition: .3s ease-in-out all
	-o-transition: .3s ease-in-out all
	-ms-transition: .3s ease-in-out all
	transition: .3s ease-in-out all	
	&:hover
		cursor: pointer

.button-right
	float: right
	margin-right: 10px
	opacity: 0
	font-size: 2em !important
	padding: 10px 5px
	border: solid 4px black
	-moz-transition: .3s ease-in-out all
	-webkit-transition: .3s ease-in-out all
	-o-transition: .3s ease-in-out all
	-ms-transition: .3s ease-in-out all
	transition: .3s ease-in-out all	
	&:hover
		cursor: pointer

.thisguy-close
	display: none
	float: right
	font-size: 3em 
	line-height: 80px 
	margin-right: 40px
	color: #999
	-moz-transition: .6s ease-in-out all
	-webkit-transition: .6s ease-in-out all
	-o-transition: .6s ease-in-out all
	-ms-transition: .6s ease-in-out all
	transition: .6s ease-in-out all
	&:hover
		cursor: pointer
		transform: rotate(-90deg)

.thisguy-closetrans
	display: none
	float: right
	font-size: 3em 
	line-height: 80px 
	margin-right: 40px
	color: white
	background-color: white











// PROMENE ZA POSTERE ZA FIXED STVARI ////////////////////////////////////////////////////





// CLOSE X COLORS
.head-closeposterpage
	color: $posterpage-highlight

.head-closeposterpage2
	color: $posterpage2-highlight

.head-closeposterpage3
	color: $posterpage3-highlight

.head-closeposterpage4
	color: $posterpage4-highlight

.head-closeposterpage5
	color: $posterpage5-highlight

.head-closeposterpage6
	color: $posterpage6-highlight

.head-closeposterpage7
	color: $posterpage7-highlight

// POSTER 1
.button-rightclickedposter1
	border: solid 4px $posterpage-highlight
	color: $posterpage-highlight
	&:hover
		color: white
		background-color: $posterpage-highlight

// POSTER 2
.button-rightclickedposter2
	border: solid 4px $posterpage2-highlight
	border-right: solid 0px $posterpage2-highlight
	background-color: $posterpage2-highlight	
	color: #F2F2F2
	right: 30px
	&:hover
		border: solid 4px #F2F2F2
		border-right: solid 0px $posterpage2-highlight
		background-color: #F2F2F2
		color: $posterpage2-highlight

.button-leftclickedposter2
	border: solid 4px $posterpage2-highlight
	border-left: solid 0px $posterpage2-highlight
	background-color: $posterpage2-highlight	
	color: #F2F2F2
	left: 30px
	&:hover
		border: solid 4px #F2F2F2
		border-left: solid 0px $posterpage2-highlight
		background-color: #F2F2F2
		color: $posterpage2-highlight

// POSTER 3
.button-rightclickedposter3, .button-leftclickedposter3
	border: solid 4px $posterpage3-highlight
	color: $posterpage3-highlight
	&:hover
		color: white
		background-color: $posterpage3-highlight

// POSTER 4
.button-rightclickedposter4
	border: solid 4px $posterpage4-highlight
	border-right: solid 0px $posterpage4-highlight
	background-color: $posterpage4-highlight	
	color: #fff
	right: 30px
	&:hover
		border: solid 4px #fff
		border-right: solid 0px $posterpage4-highlight
		background-color: #fff
		color: #93AEB8

.button-leftclickedposter4
	border: solid 4px $posterpage4-highlight
	border-left: solid 0px $posterpage4-highlight
	background-color: $posterpage4-highlight	
	color: #fff
	left: 30px
	&:hover
		border: solid 4px #fff
		border-left: solid 0px $posterpage4-highlight
		background-color: #fff
		color: #93AEB8

// POSTER 5
.button-rightclickedposter5, .button-leftclickedposter5
	border: solid 4px $posterpage5-highlight
	color: $posterpage5-highlight
	&:hover
		color: white
		background-color: $posterpage5-highlight


// POSTER 6
.button-rightclickedposter6, .button-leftclickedposter6
	border: solid 4px $posterpage6-highlight
	color: $posterpage6-highlight
	&:hover
		color: black
		background-color: $posterpage6-highlight

// POSTER 7
.button-leftclickedposter7
	margin-left: 10px
	border: solid 4px white
	background-color: white
	color: $posterpage7-highlight
	&:hover
		color: white
		border: solid 4px $posterpage7-highlight
		background-color: $posterpage7-highlight