.poster5
	width: 100%
	color: black
	background-color: #F5F4F0
	background-image: url(img/poster5/tileset.jpg)
	font-family: 'Lora', serif
	position: relative

.poster5-imagewrap
	display: inline-block
	position: relative
	margin: 50px

.poster5-img
	position: relative
	top: 0
	left: 0

.poster5-circle
	position: absolute
	top: 205px
	left: 240px
	-moz-transition: 15s ease-in all
	-webkit-transition: 15s ease-in all
	-o-transition: 15s ease-in all
	-ms-transition: 15s ease-in all
	transition: 15s ease-in all	
	&:hover
		transform: rotate(7200deg)

.poster5-director
	opacity: .5

.poster5-hr
	opacity: .2
	width: 60%
	margin: 0 auto
	margin-top: 20px

.poster5-title
	margin-top: 10px
	font-size: 7em

.poster5-datebutton
	display: inline-block
	margin-top: 50px
	padding: 10px
	background-color: #00A0C8
	color: white
	border-radius: 3px
	box-shadow: 0px 0px 2px hsla(0, 0%, 0%, .5)
	font-weight: 700

.poster5-expl
	margin-top: 10px
	opacity: .5
	font-size: .9em	

.poster5-actorwrap
	display: inline-block
	width: 60%
	height: 80px
	margin-top: 50px
	opacity: .8

.poster5-actor
	float: left
	height: 100%
	width: 25%
	padding-top: 20px

.poster5-actname
	font-size: 1.2em
	opacity: .8

.poster5-acthr
	opacity: .3
	width: 60%
	margin: 0 auto
	margin-top: 5px
	margin-bottom: 5px

.poster5-actrole
	font-size: .8em
	opacity: .5

.poster5-bottomlogo
	margin-top: 50px
	padding-bottom: 10px