.poster4
	width: 100%
	border: 50px solid white
	color: $posterpage4-highlight
	background-color: #D5E5EB
	font-family: 'Expletus Sans', cursive

.poster4-bodywrap
	position: relative
	display: inline-block
	width: 600px
	background-color: #D5E5EB

.poster4-bodywrap img
	margin-bottom: -10px

.poster4-title
	text-align: left
	font-size: 8em
	font-weight: 700
	line-height: 100px
	padding-top: 30px

.poster4-x
	text-align: left
	font-size: 30em
	font-weight: 700
	margin-top: -80px
	margin-bottom: -80px
	color: $posterpage4-highlight2

.poster-list
	position: absolute
	top: 40%
	right: 0
	text-align: right
	list-style: none
	font-family: sans-serif
	font-weight: 600
	font-size: 1.3em
	line-height: 28px

.p4list-red
	color: $posterpage4-highlight2