// POSTER 3
.poster3
	width: 100%
	height: calc(100vh + 15vw)
	color: black
	font-family: sans-serif

.poster3-mainwrap
	position: absolute
	width: 100%
	height: 100vh
	z-index: 99
	box-shadow: 0px 20px 10px -10px hsla(0, 0%, 0%, .5 )
	background-color: #F2F2F2
	background-image: url(img/poster3/tileset.jpg)

.poster3-title
	padding: 100px
	color: black
	font-weight: 300
	font-size: 1.1em

.poster3-title span
	color: $posterpage3-highlight
	font-weight: 400

.poster3-centerwrap
	position: absolute
	bottom: 0
	left: 50%
	transform: translatex(-50%)
	height: 700px
	width: 650px

.poster3-hand
	position: absolute
	bottom: 0px
	left: 0

.poster3-127
	position: absolute
	bottom: 30px
	right: 20px
	width: 240px
	height: 320px

.poster3-127title
	display: block
	position: absolute
	top: 0
	left: 0
	padding: 10px
	font-weight: 300

.poster3-no
	display: block
	position: absolute
	bottom: 50px
	left: 10px	

.poster3-hour
	display: block
	position: absolute
	bottom: 45px
	right: 0
	font-weight: 300
	font-size: 2em

.poster3-director
	display: block
	position: absolute
	bottom: 25px
	right: 0
	font-weight: 300
	font-size: .8em

.poster3-footerwrap
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	height: 15vw
	overflow: hidden
	background-color: #333
	background-image: url('img/poster3/back.jpg')

.poster3-footertxt, .poster3-footertxt2
	color: hsla(0, 0%, 100%, .8)
	text-shadow: -3px 3px hsla(0, 0%, 100%, .2)
	font-size: 9.5vw
	font-weight: 300
	margin-top: 5px
	line-height: 7.5vw

.poster3-footertxt2
	margin-top: -50px

.poster3-footercover
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.poster3-footerimg
	position: absolute
	display: block
	left: 50%
	transform: translatex(-50%)
	bottom: 0
	width: 660px
	height: 200px
	-moz-transition: .6s ease-in-out all
	-webkit-transition: .6s ease-in-out all
	-o-transition: .6s ease-in-out all
	-ms-transition: .6s ease-in-out all
	transition: .6s ease-in-out all

.poster3-footerimg img
	display: block
	position: absolute
	bottom: -116px
	left: -50px

.poster3-footerimgleft
	position: absolute
	left: -26.5vw
	bottom: 0
	width: 25vw
	height: 100%
	background-color: #F2F2F2
	background-image: url(img/poster3/tileset.jpg)

.poster3-footerimgright
	position: absolute
	right: 10px
	bottom: -4px
	border-style: solid
	border-width: 98px 0 0 34px
	border-color: transparent transparent transparent #F2F2F2