.poster6
	width: 100%
	height: 100vh
	background-image: url(img/poster6/back.jpg)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	font-family: 'Ubuntu Condensed', sans-serif
	color: $posterpage6-highlight
	background-color: $posterpage6-back

.poster6-titlewrap
	position: absolute
	top: 20px
	right: 20px
	background-color: $posterpage6-back
	padding: 3px 10px

.poster6-title
	margin-top: -2px
	font-size: 2em

.poster6-undertitle	
	float: right
	color: #e62956
	font-weight: bold

.poster6-infowrap
	position: absolute
	bottom: 20px
	left: 20px
	height: 200px
	width: 280px
	background-color: $posterpage6-back
	padding: 10px

.poster6-infologo
	position: absolute
	top: 0
	left: 0
	height: 200px

.poster6-infotxt
	position: absolute
	top: 20px
	right: 10px
	width: 150px
	height: 200px
	font-weight: bold
	font-size: .9em

.poster6-listleft
	width: 50%
	float: left
	text-align: left
	list-style: none
	margin-top: 20px
	margin-bottom: 20px

.poster6-listright
	float: right
	width: 50%
	text-align: right
	list-style: none
	margin-top: 20px
	margin-bottom: 20px	

.poster6-txt2
	clear: both
	float: left

.poster6-txt2 span 
	padding-left: 36px
	color: #e62956

.poster6-imgwrap
	position: absolute
	left: 50%
	margin-left: -350px
	top: 50%
	margin-top: -150px
	width: 700px
	height: 500px

.poster6-letter1
	position: absolute
	top: -20px
	left: 120px
	width: 130px

.poster6-letter2
	position: absolute
	top: 45px
	right: 65px
	width: 130px

.poster6-letter3
	position: absolute
	top: 30%
	left: 50%
	margin-left: -110px
	width: 220px

.poster6-letter4
	position: absolute
	bottom: 50px
	left: 150px
	width: 120px

.poster6-letter5
	position: absolute
	bottom: -20px
	right: -20px
	width: 280px
