// LANDING PAGE - MAIN MENU
.main-menu
  overflow: hidden
  display: none
  position: absolute
  height: 100vh
  width: 100%
  z-index: 999999
  background: hsla(6, 78%, 57%, .95)
  text-align: center

.navbar2
  display: inline-block
  position: relative
  top: 0
  left: 0
  width: 60%
  padding: 10px
  font-size: 2em
  color: $higlight-color

.navbar-logo2
  float: left
  color: white
  padding: 0 5px 5px 5px
  border: 2px white solid
  font-weight: 700
  margin-top: -5px

.navbar-menuclose
  float: right
  margin-top: 0
  margin-right: 6px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.main-menulist
  font-size: 4em
  width: 400px
  margin: 0 auto
  margin-top: 15vh
  padding: 0

.main-menulist li 
  list-style: none
  color: hsla(0, 0%, 100%, .6)
  border-bottom: solid 2px hsla(0, 0%, 100%, .3)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.menu-social
  margin: 0
  padding: 0
  margin-top: 10px

.menu-social li
  color: hsla(0, 0%, 100%, .6)
  padding: 10px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all












// LANDING PAGE - PAGE 1 90VH
.landing-page
  height: 90vh
  background: #333
  background-image: url(images/page1/back2.png)
  background-position: center top
  background-size: cover
  background-position: no-repeat
  background-attachment: fixed
  text-align: center

.navbar
  display: inline-block
  position: relative
  top: 0
  left: 0
  width: 60%
  padding: 10px
  font-size: 2em
  color: $higlight-color

.navbar-logo
  float: left

.navbar-menu
  float: right

.land-middle
  width: 100%
  height: 300px
  margin-top: 20vh 
  color: hsla(0, 0%, 100%, .8)

.land-middle h2
  font-size: $title-size
  font-weight: $title-weight

.land-middle h2 span 
  font-weight: $title-weightspan

.middle-h2
  margin-top: -50px

.land-middle p 
  padding: 10px
  margin-top: -20px
  margin-bottom: 50px
  color: hsla(0, 0%, 100%, .6)

.land-middle ul li 
  display: inline
  padding: 20px 40px
  margin: 10px
  border-radius: 3px

.list-work 
  background: transparent
  border: solid 2px hsla(0, 0%, 100%, .6)
  font-weight: 700
  color: hsla(0, 0%, 100%, .6)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.list-about
  background-color: $higlight-color
  border: solid 2px $higlight-color
  color: hsla(0, 0%, 100%, .9)
  font-weight: 700
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.land-pagination
  position: absolute
  bottom: 0
  margin-bottom: 10vh
  left: 50%
  margin-left: -55px
  padding: 0
  z-index: 99

.land-pagination li 
  display: inline-block
  background: hsla(0, 0%, 100%, .9)
  width: 40px
  height: 3px
  margin: 5px

#activepage
  background: $higlight-color

.landing-footer
  z-index: 99
  height: 10vh
  width: 100%
  background: $higlight-color

.foot-descript
  float: left
  margin-left: 25%
  color: white
  position: relative
  top: 50%
  transform: translateY(-120%)

.foot-button
  float: right
  margin-right: 25%
  padding: 15px
  border: 2px solid white
  color: white
  font-weight: 700
  position: relative
  top: 50%
  transform: translateY(-50%)
  border-radius: 3px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all