.page12
  position: relative
  overflow: hidden
  height: 500px
  text-align: center

.page12-logo
  margin: 60px
  margin-left: 100px
  opacity: 0

.page12-desc
  display: inline-block
  width: 80%
  opacity: .8
  font-weight: 300
  margin-right: 100px
  opacity: 0

.pg12-copy
  opacity: .9