.page6
  overflow: hidden
  height: 800px
  position: relative

.page6-title
  margin-top: 80px
  margin-left: 80px
  font-size: $title-size
  font-weight: $title-weight 
  color: $higlight-color

.page6-title span 
  font-weight: 300
  color: hsla(0, 0%, 0%, .9)
  border-bottom: 2px solid hsla(0, 0%, 0%, .9)
  border-color: $higlight-color

.page6-title span2 
  font-weight: 700
  color: hsla(0, 0%, 0%, .9)

.page6-desc
  margin-left: 80px
  margin-right: 80px
  font-weight: 300

.page6-picswrapper
  margin: 0 auto
  margin-top: 60px
  height: 450px
  width: 1030px

.page6-pic
  opacity: 0
  height: 100%
  width: 250px
  float: left
  margin-right: 10px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page6-pic:nth-child(4)
  margin-right: 0px    

.pic1
  opacity: 0
  background-image: url(images/page6/fag1.png)
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover

.pic2
  opacity: 0
  background-image: url(images/page6/fag2.png)
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover

.pic3
  opacity: 0
  background-image: url(images/page6/fag3.png)
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover  

.pic4
  opacity: 0
  background-image: url(images/page6/fag4.png)
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover

.page6-picover
  width: 100%
  height: 100%
  text-align: center

.pg6-up
  width: 100%
  height: 80%
  background: transparent
  color: transparent
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.pg6-1
  display: inline-block
  margin-top: 150px
  font-size: 2em
  font-weight: 700

.pg6-2
  font-weight: 300

.pg6-down
  width: 100%
  height: 20%
  background: transparent
  color: transparent
  font-weight: 700
  line-height: 90px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all