// PAGE 3 - 100VH
.page3
  overflow: hidden
  height: 400px
  background: pink

.page3-left
  overflow: hidden
  height: 100%
  width: 50%
  float: left
  text-align: right
  color: white
  background-image: url(images/page3/left.png)
  background-position: center
  background-size: cover
  background-position: no-repeat
  background-attachment: fixed

.page3-leftover
  display: inline-block
  height: 100%
  width: 100%
  background: $higlight-hsla - 50
  text-align: right
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page3-leftover h3
  display: inline-block
  width: 60%
  font-size: 2em
  padding: 50px

.page3-leftover p 
  display: inline-block
  width: 80%
  font-size: 1em
  padding: 50px
  margin-top: -100px

.page3-right
  overflow: hidden
  height: 100%
  width: 50%
  float: right
  background-image: url(images/page3/right.png)
  background-position: center
  background-size: cover
  background-position: no-repeat
  background-attachment: fixed

.page3-rightover
  display: inline-block
  height: 100%
  width: 100%
  background: $higlight-hsla
  text-align: left
  color: white
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page3-rightover h3
  display: inline-block
  width: 60%
  font-size: 2em
  padding: 50px

.page3-rightover p 
  display: inline-block
  width: 80%
  font-size: 1em
  padding: 50px
  margin-top: -100px