.page10
  position: relative
  overflow: hidden
  height: 350px
  background-image: url(images/page10/back.png)
  background-position: center middle
  background-size: cover
  background-repeat: no-repeat
  text-align: center
  color: white

.pg10-twit
  display: inline-block
  color: white
  font-size: 10em !important
  margin-top: 100px
  opacity: 0

.pg10-desc
  font-weight: 300
  opacity: 0

.pg10-link
  font-weight: 700