.page11
  height: 600px
  position: relative
  overflow: hidden
  color: white
  text-align: center


.page11-map
  height: 500px
  background-image: url(images/page11/back.png)
  background-position: center middle 
  background-size: cover 
  background-repeat: no-repeat


.page11-futer
  color: $higlight-color
  position: absolute
  bottom: 0
  height: 100px
  width: 100%
  background: $higlight-color
  text-align: center
  line-height: 100px
  font-size: 2em
  font-weight: 300
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page11-futer span
  font-weight: 600

.pg11-icon
  position: absolute
  top: 0
  margin-top: -25px
  left: 50%
  margin-left: -22px
  padding: 10px
  background: $higlight-color
  border-radius: 999px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.pg11-circle
  display: inline-block
  width: 150px
  height: 150px
  background: $higlight-color
  border-radius: 150px
  margin-top: 175px
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)
  -o-transform: rotate(-90deg)
  transform: rotate(-90deg)


.pg11-titl
  margin-top: 45px
  font-size: 1.1em
  font-weight: 600

.pg11-adres
  display: inline-block
  width: 90%
  font-size: .8em
  font-weight: 300

.pg11-icon
  color: $higlight-color