.page7
  overflow: hidden
  position: relative
  height: 750px

.page7-dark
  position: absolute
  top: 0
  left: 0
  height: 600px
  width: 100%
  background: #202020

.page7-wrapper
  position: relative
  top: 50%
  transform: translateY(-50%)
  height: 500px
  width: 100%
  text-align: center
  color: white

.page7-title
  margin-top: 20px
  font-size: 3em
  font-weight: 300

.page7-title span
  font-weight: 700

.page7-message
  position: relative
  width: 800px
  height: 200px
  background: #0C0C0C
  border-radius: 10px
  margin: 0 auto
  margin-top: 40px

.pg7-message
  display: inline-block
  width: 80%
  margin-top: 40px
  line-height: 30px
  font-weight: 300

.pg7-person
  color: $higlight-pink
  font-weight: 700
  margin-top: 25px

.pg7-person span 
  font-weight: 300

.pg7-triangleleft
  position: absolute
  bottom: 0
  margin-bottom: -20px
  left: 50%
  margin-left: -110px
  width: 0 
  height: 0
  border-left: 15px dashed transparent
  border-right: 15px dashed transparent
  border-top: 20px solid #0C0C0C
  opacity: 0
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.pg7-trianglemiddle
  position: absolute
  bottom: 0
  margin-bottom: -20px
  left: 50%
  margin-left: -15px
  width: 0 
  height: 0
  border-left: 15px dashed transparent
  border-right: 15px dashed transparent
  border-top: 20px solid #0C0C0C
  opacity: 1
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.pg7-triangleright
  position: absolute
  bottom: 0
  margin-bottom: -20px
  left: 50%
  margin-left: 80px
  width: 0 
  height: 0
  border-left: 15px dashed transparent
  border-right: 15px dashed transparent
  border-top: 20px solid #0C0C0C
  opacity: 0
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page7-pics
  margin-top: 40px
  border-radius: 3px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.pg7-picleft
  opacity: .2
  margin-right: 20px
  margin-bottom: 15px
  height: 80px

.pg7-picmiddle
  opacity: 1
  margin-bottom: 10px
  height: 85px

.pg7-picright
  opacity: .2
  margin-left: 20px
  margin-bottom: 10px
  height: 85px

.page7-orange
  position: absolute
  bottom: 0
  left: 0
  height: 150px
  width: 100%
  background: $higlight-color
  color: white
  text-align: center
  line-height: 150px
  font-size: 1.2em

.page7-quote
  margin-left: 200px
  margin-right: 15px
  padding: 20px
  font-weight: 900
  background: #C0392B
  border-radius: 5px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page7-hire
  margin-left: 10px
  padding: 20px
  font-weight: 900
  border: solid 3px white
  border-radius: 5px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all