// PARALAXA PAGE2
.pg2-boxleft
  opacity: 0
  margin-left: -50px
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all

.slidein-left
  opacity: 1
  margin-left: 0px
  transform: translateX(0px)

.page2-comp
  opacity: 0
  margin-right: -100px
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all

.slidein-right
  opacity: 1
  margin-right: 50px
  transform: translateX(0px)

.page2-desc
  opacity: 0
  -moz-transition: .5s ease-in-out all
  -webkit-transition: .5s ease-in-out all
  -o-transition: .5s ease-in-out all
  -ms-transition: .5s ease-in-out all
  transition: .5s ease-in-out all

.slidein-bottom
  opacity: 1 !important
  margin-bottom: 0px !important
  transform: translateX(0px) 

.accord-ul
  opacity: 0
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all

.page2-fag
  opacity: 0
  margin-bottom: -100px
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all











// PARALAXA PAGE 3
.pg3-txtleft
  opacity: 0
  margin-right: -50px
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all

.page3-leftovertxt
  opacity: 1
  margin-right: 0px
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all

.pg3-txtright
  opacity: 0
  margin-left: -50px
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all

.page3-rightovertxt
  opacity: 1
  margin-left: 0px
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all










// PARALAX PAGE 4
.pg4-card1, .pg4-card2, .pg4-card3
  opacity: 0
  margin-top: 30px

.pg4-card4, .pg4-card5, .pg4-card6
  opacity: 0
  margin-top: 30px

.page4-cardscroll
  opacity: 1
  margin-top: 0px !important

.graph1, .graph2, .graph3, .graph4
  width: 0

.prog-graphcomplete
  width: 95%
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all

.prog-graphcomplete2
  width: 80%
  -moz-transition: .5s ease-in-out all
  -webkit-transition: .5s ease-in-out all
  -o-transition: .5s ease-in-out all
  -ms-transition: .5s ease-in-out all
  transition: .5s ease-in-out all

.prog-graphcomplete3
  width: 85%
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.prog-graphcomplete4
  width: 65%
  -moz-transition: .8s ease-in-out all
  -webkit-transition: .8s ease-in-out all
  -o-transition: .8s ease-in-out all
  -ms-transition: .8s ease-in-out all
  transition: .8s ease-in-out all







// PAGE6
.pic1-para
  opacity: 1 !important

.pic2-para
  opacity: 1 !important

.pic3-para
  opacity: 1 !important

.pic4-para
  opacity: 1 !important










// PAGE10
.pg10-twitpara
  margin-top: 50px !important
  opacity: 1  !important
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all

.pg10-descpara
  opacity: 1  !important
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all







// PAGE11
.pg11-circlepara
  -webkit-transform: rotate(0deg) !important
  -moz-transform: rotate(0deg) !important
  -ms-transform: rotate(0deg) !important
  -o-transform: rotate(0deg) !important
  transform: rotate(0deg) !important
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all

.pg11-iconpara
  color: white !important
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all






// PAGE12
.page12-logopara
  margin-left: 50px !important
  opacity: 1 !important
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all

.page12-descpara
  margin-right: 0px !important
  opacity: 1 !important
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all