@font-face
	font-family: "roboto"
	src: url('fonts/Roboto-Regular.ttf')
	src: local('roboto') format('truetype')

@font-face
	font-family: "robotolight"
	src: url('fonts/Roboto-Light.ttf')
	src: local('robotolight') format('truetype')

@font-face
	font-family: "robotobold"
	src: url('fonts/Roboto-Bold.ttf')
	src: local('robotobold') format('truetype')

@font-face
	font-family: "perf"
	src: url('fonts/perf.otf')
	src: local('perf') format('truetype')

*
	padding: 0
	margin: 0
	box-sizing: border-box


body, html
	font-family: 'roboto', sans-serif
	overflow: hidden
	cursor: default

a 
	color: black
	text-decoration: none
	outline: none

.main-wrapper
	position: absolute
	top: 0
	right: 0
	width: 84vw
	height: 100vh
	z-index: 98

#last
	cursor: default
	height: 80px !important
	width: 100%
	display: none

#first
	cursor: default
	height: 80px
	width: 100%

.playin
	color: #1B1521 !important
	text-shadow: 0px 0px 20px #E5CCFF

.playin-cover
	position: relative
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 999999
	background: red

.fa-play
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	

.fa-pause
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	