.override .mailto.ninja footer nav.toolbar 
	background-color: #fff

.mailto.ninja footer nav.toolbar ul li button 
	color: #E6E6E6!important

.mailto.ninja input, textarea 
	background: #fff
	color: hsla(0, 0%, 0%, .2) !important
	font-family: 'roboto'

.mailto.ninja footer nav.toolbar ul li a.logo 
	color: transparent !important
	opacity: .5
	font-family: 'robotobold'

.mailto.ninja .message, .mailto.ninja main.main 
	height: auto!important

.mailto.ninja fieldset p
	color: $highlight-color !important

.se-modal .close
	display: none
	color: #fff
	background: #CF1017
	height: 20px
	width: 20px
	border-radius: 20px
	font-weight: 700!important
	font-size: 14px!important
	text-align: center!important
	line-height: 20px

.se-modal .close:hover 
	text-decoration: none!important

.mailto.ninja fieldset label
	font-family: 'robotobold'

#cancel
	display: none

.se-modal
	box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.4) !important

#to-address
	display: none !important

.mailto.ninja footer nav.toolbar ul li button
	margin-top: 0 !important