.radios-wrapper
	position: relative
	width: 100%
	height: 100%
	position: absolute
	bottom: 0px
	overflow-y: scroll
	background: #020303


.radio-item
	overflow: hidden
	position: relative
	text-align: center
	width: 25%
	height: 31%
	font-size: 100px
	background-size: cover
	background-repeat: no-repeat
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all
	vertical-align: middle

#width-middle
	width: 34%

.radio-cover1, .radio-cover2, .radio-cover3, .radio-cover4, .radio-cover5, .radio-cover6, .radio-cover7, .radio-cover8, .radio-cover9, .radio-cover10, .radio-cover11, .radio-cover12, .radio-cover13, .radio-cover14, .radio-cover666
	position: absolute
	top: 0
	left: 0
	width: 102%
	height: 100%
	background: black
	opacity: .6
	margin: 0
	padding: 9vh 0 0 0 
	font-size: 13vh !important
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	

.b92
	background-image: url(images/1.jpg)
	background-position: center
	color: hsla(0, 0%, 100%, .2)

.naxi80
	background-image: url(images/2.jpg)
	background-position: center
	color: hsla(0, 0%, 100%, .2)

.dvestadvojka
	background-image: url(images/3.jpg)
	background-position: center
	color: hsla(0, 0%, 100%, .2)

.antenabg
	background-image: url(images/4.jpg)
	background-position: center
	color: hsla(0, 0%, 100%, .2)

.laguna
	background-image: url(images/5.jpg)
	background-position: left
	color: hsla(0, 0%, 100%, .2)

.naxicafe
	background-image: url(images/6.jpg)
	background-position: center
	color: hsla(0, 0%, 100%, .2)

.studiob
	background-image: url(images/7.jpg)
	background-position: center
	color: hsla(0, 0%, 100%, .2)	

.radiotri
	background-image: url(images/8.jpg)
	background-position: center
	color: hsla(0, 0%, 100%, .2)	

.radioboom
	background-image: url(images/boom.png)
	background-position: center
	color: hsla(0, 0%, 100%, .2)	

.radioparadaiz
	background-image: url(images/paradaiz.png)
	background-position: center
	color: hsla(0, 0%, 100%, .2)

.radiotesaloniki
	background-image: url(images/tesaloniki.jpg)
	background-position: center
	color: hsla(0, 0%, 100%, .2)

.radiostojedan
	background-image: url(images/radiostojedan.jpg)
	background-position: center
	color: hsla(0, 0%, 100%, .2)	

.radioklasik
	background-image: url(images/radioklasik.jpg)
	background-position: center
	color: hsla(0, 0%, 100%, .2)

.radiotopola
	background-image: url(images/radiotopola.jpeg)
	background-position: center
	color: hsla(0, 0%, 100%, .2)






.radioadd
	background: #141A1F
	color: hsla(0, 0%, 100%, .2)