// POSTER 2
.poster2
	width: 100%
	color: $posterpage2-highlight
	background-color: #f2f2f2
	border: solid 30px $posterpage2-highlight
	font-family: sans-serif

.poster2-logo
	height: 200px
	width: auto
	margin: 150px

.poster2-mainimage
	display: inline-block
	width: 850px
	position: relative

.poster2-helmet
	display: block
	float: left
	padding: 5px
	opacity: .7

.poster2-helmetrans
	display: block
	float: left
	padding: 5px
	opacity: .3

.poster2-299die
	position: absolute
	bottom: 0
	right: 0
	background-color: #f2f2f2
	height: 100px
	width: 150px
	line-height: 100px
	font-weight: bold
	font-size: 1.5em

.poster2-belowimage
	margin-top: 100px
	font-size: .8em

.poster2-belowimage span 
	color: black
	opacity: .5

.poster2-belowimage2
	margin-top: 5px
	font-weight: bold
	font-size: .8em

.poster2-bottomcircle
	background-color: $posterpage2-highlight
	color: white
	width: 150px
	height: 150px
	line-height: 150px
	font-weight: bold
	font-size: .8em
	margin: 0 auto
	margin-top: 100px
	margin-bottom: 100px
	border-radius: 50%
