// POSTER 1
.poster1
	width: 100%
	color: $posterpage-highlight
	background-color: #FFF9F0
	font-family: courier new,courier,monospace

.poster1-logo
	margin: 50px
	height: 100px
	width: auto

.poster1-subtitle
	font-size: .8em

.poster1-imgwrap
	display: inline-block
	margin-top: 50px
	width: 600px
	height: 630px
	background-image: url(img/poster1/tileset.jpg)
	background-repeat: repeat
	border: solid 10px $posterpage-highlight
	overflow: hidden

.poster1-img
	width: 600px
	height: auto
	margin-left: -10px
	margin-top: 50px

.poster1-hr
	border: solid 1px #D33F44
	width: 600px
	opacity: .3
	margin: 0 auto
	margin-top: 5px

.poster1-starring
	margin-top: 50px

.poster1-stars
	margin-top: 20px
	font-size: .9em

.poster1-stars2
	margin-bottom: 20px
	font-size: .9em

.poster1-director
	font-size: .9em
	margin-top: 40px

.poster1-bottomspoiler
	display: inline-block
	position: relative
	width: 420px
	height: 50px
	margin-top: 40px
	background-color: $posterpage-highlight
	box-shadow: 0px 4px hsla(358, 63%, 54%, .8)

.poster1-spoiltop
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	line-height: 50px
	color: white
	font-weight: bold
	background-color: $posterpage-highlight
	z-index: 9

.poster1-spoilleft
	position: absolute
	top: 10px
	left: -15px
	width: 30px
	height: 30px
	background-color: $posterpage-highlight
	box-shadow: 0px 4px hsla(358, 63%, 54%, .8)
	border-radius: 50%
	z-index: 8

.poster1-spoilright
	position: absolute
	top: 10px
	right: -15px
	width: 30px
	height: 30px
	background-color: $posterpage-highlight
	box-shadow: 0px 4px hsla(358, 63%, 54%, .8)
	border-radius: 50%
	z-index: 8

.poster1-comming
	margin-top: 40px

.poster1-dolby
	margin-top: 20px
	height: 20px
