.poster7
	width: 100%
	background-image: url(img/poster7/back.jpg)
	font-family: 'Ubuntu Condensed', sans-serif
	color: white
	background-color: #fafafa
	border-left: solid 30px white
	border-right: solid 30px white

.poster7-mainwrap
	position: relative
	margin: 0 auto
	width: 400px
	background-color: $posterpage7-highlight
	text-align: center

.poster7-dashleft
	position: absolute
	top: -10px
	left: 15px
	height: 100%
	width: 0px
	border-left: dashed 2px white

.poster7-dashright
	position: absolute
	top: -10px
	right: 15px
	height: 100%
	width: 0px
	border-left: dashed 2px white

.top30
	height: 30px

.poster7-hr
	opacity: .5
	border: solid 1px $posterpage7-highlight + 100
	box-shadow: 0px 2px 2px hsla(0, 0%, 0%, .2)
	width: 70%
	margin: 0 auto

.poster7-director
	padding: 10px
	font-size: 2em

.poster7-bookwrap
	position: relative
	z-index: 99
	margin-left: -200px
	width: 800px
	height: 800px
	background-color: #f0f0f0
	border-radius: 50%
	margin-top: 100px

.poster7-book
	margin-top: 70px
	width: 800px

.poster7-intro
	margin-top: 70px
	margin-bottom: 20px
	opacity: .8

.poster7-actor
	position: relative
	z-index: 99
	font-size: 4em
	padding: 30px
	background-color: #961120
	margin-left: -50px
	width: 500px
	font-family: "Expletus Sans", sans-serif

.poster7-triangleleft
	position: absolute
	bottom: -50px
	left: 0
	width: 0
	height: 0
	border-style: solid
	border-width: 0 50px 50px 0
	border-color: transparent #701116 transparent transparent

.poster7-triangleright
	position: absolute
	bottom: -50px
	right: 0
	width: 0
	height: 0
	border-style: solid
	border-width: 50px 50px 0 0
	border-color: #701116 transparent transparent transparent

.poster7-expl
	opacity: .8
	margin-top: 20px

.poster7-expl2
	opacity: .8

.poster7-thenumber
	margin-top: 60px
	font-size: 2em

.poster7-23
	margin-top: -20px
	font-size: 12em

.poster7-bottomtriangle
	margin-top: 40px
	width: 0
	height: 0
	border-style: solid
	border-width: 0 200px 120px 200px
	border-color: transparent transparent #ffffff transparent

.poster7-comming
	color: hsla(0, 0%, 0%, .5)
	position: absolute
	bottom: 0
	left: 50%
	transform: translatex(-50%)
	padding: 20px