// POSTER 1
$posterpage-highlight: #003758





// POSTER 2
$posterpage2-highlight: #00AF7B






// POSTER 3
$posterpage3-highlight: #DC001E







// POSTER 4
$posterpage4-highlight: #2D454F
$posterpage4-highlight2: #DD0141







// POSTER 5
$posterpage5-highlight: #00A0C8






// POSTER 6
$posterpage6-highlight: #fde2a9
$posterpage6-back: #130C06




// POSTER 7
$posterpage7-highlight: #C80829