// IMPORTS
@import "clicked"
@import "variables"
@import "fixedstuff"
@import "landpage"
@import "poster1"
@import "poster2"
@import "poster3"
@import "poster4"
@import "poster5"
@import "poster6"
@import "poster7"




// GLOBAL
*
	padding: 0
	margin: 0
	box-sizing: border-box

body, html
	width: 100%
	height: 100%
	cursor: default
	overflow-y: auto

.pushdown
	height: 500px
	margin-top: 40px

.posterpage
	position: absolute
	top: 0
	left: 50%
	transform: translatex(-50%)
	width: 100%
	max-width: 1300px
	overflow: hidden
	text-align: center
	z-index: 998


// TOGGLE WRAPPERS
.landpage, .header
	display: block

.posterpage
	display: block

.poster1, .poster2, .poster3, .button-left, .button-right, .poster4, .poster5, .poster6, .poster7
	display: none
