<!DOCTYPE html>
<html>
    <head>
        <title>START HERE</title>
        <link rel="shortcut icon" href=icon.png />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root {
                font-size: 16px;
            }
            body, html {
                background: red;
                width: 100%;
                height: 100%;
                color: #333;
                background-color: #fff;
                overflow: hidden;
                font-family: sans-serif;
            }

            a {
                text-decoration: none;
                color: #333;
            }

            img {
                height: 50px;
                margin-top: 10px;
                margin-left: 10px;
                width: auto;
            }

            .topbar {
                position: fixed;
                 z-index: 9;
                width: 100%;
                font-size: 1.8em;
                float: left;
                background-color: #fff;
            }

            .top-left {
                display: block;
                float: left;
                padding: 1em 1.2em;
                border-right: solid 1px hsla(0,0%,80%,1);
                -webkit-transition: all .2s;
                transition: all .2s;
            }

            .top-left:hover {
                background: #333;
                color: #fff;
                text-shadow: 0px 0px 5px #fff;
            }

            .top-right {
                display: block;
                float: right;
                padding: 1em 1.2em;
                /*border-left: solid 1px #333;*/
                -webkit-transition: all .2s;
                transition: all .2s;
            }

            .top-right:hover {
                background: #333;
                color: #fff;
                text-shadow: 0px 0px 5px #fff;
            }

            .top-right-active {
                background: #333;
                color: #fff;
            }

            .search {
                width: 100%;
                height: 100%;
            }

            #srch {
                width: 100%;
                height: calc(100% - 90px);
                margin-top: 90px;
                font-size: 12em;
                text-transform: uppercase;
                border: 0;
                overflow: hidden;
                color: #4C4C4C;
                background: #FFF;
            }

            #srch:focus {
                outline: 0
            }

            .fioka {
                position: absolute;
                top: 0;
                right: -200px;
                overflow: hidden;
                z-index: 1;
                width: 200px;
                height: 100%;
                opacity: 1;
                -webkit-transition: all .2s;
                transition: all .2s;
            }

            .fioka a {
                outline: 0;
            	padding-right: 10px;
            }

            .fioka:hover {
                cursor: default
            }

            #ico {
                float: left
            }

            .butt {
                position: absolute;
                bottom: 0px;
                right: 0;
                width: 100%;
                font-weight: 700;
                font-size: 80%;
                overflow: hidden;
            }

            .batn {
                width: 100%;
                height: 70px;
                text-align: right;
                display: block;
                line-height: 70px;
                overflow: hidden;
                font-size: 1.2em;
                -webkit-transition: all .2s;
                transition: all .2s;      
            }

            .batn:hover {
                cursor: pointer;
                background-color: #333;
                color: #fff;
            }

            .batn p {
                margin-right: 10px
            }
        </style>
    </head>
    <body>
	    <div class="topbar">
	        <!-- TOP LEFT -->
	        <a class="top-left" href="https://mail.google.com/mail/u/0/#inbox">gmail</a>
	        <a class="top-left" href="http://kimai.webbaysolutions.com/index.php?a=logout">kimai</a>
	        <a class="top-left" href="https://trello.com/">trello</a>
	        <a class="top-left" href="https://webmail.webspaceconfig.de/">webmail</a>
	        <a class="top-left" href="https://github.com/notbigmuzzy">git</a>
	        <a class="top-left" href="https://www.dropbox.com/home">drpbx</a>
	        <a class="top-left" href="https://www.google.com/analytics/web/">ga</a>
	        <a class="top-left" href="http://notbigmuzzy.github.io/tools/minifyer/">minify</a>
	        <!-- TOP RIGHT -->
	        <a class="top-right" id="top-right" href="#">+</a>
	    </div>
	    <form class="search" method="get" action="http://google.com/search/">
	    	<input type=text id="srch" autocomplete="off" autofocus/>
	    </form>

	    <div class="fioka start" id="fioka">
	        <div class="butt">
	            <a class="batn" href="http://radiostranice.github.io/">
	                <img id="ico" src=icons/radio.png width=41px height=41px> Radio
	            </a>
	            <a class="batn" href="http://codepen.io/notbigmuzzy/pens/public/">
	                <img id="ico" src=icons/airdroid.png width=41px height=41px> Codepen
	            </a>
	            <a class="batn" href="http://www.reddit.com/r/web_design/new/">
	                <img id="ico" src=icons/redd.png width=41px height=41px> Reddit
	            </a>
	            <a class="batn" href="https://twitter.com/">
	                <img id="ico" src=icons/twit.jpg width=41px> Twitter
	            </a>
	            <a class="batn" href="https://feedly.com/i/latest">
                    <img id="ico" src=icons/news.jpg width=40px height=41px> News
	            </a>
	            <a class="batn" href="https://kat.cr">
	                <img id="ico" src=icons/pbay.jpg width=40px height=41px> Torrente
	            </a>
	            <a class="batn" href="https://secure.kupindo.com/MojKupindo/ListaZelja">
                    <img id="ico" src=icons/kupi.jpg width=40px height=41px> Kupindo
	            </a>
	            <a class="batn" href="https://www.youtube.com/feed/subscriptions">
                    <img id="ico" src=icons/you.png width=42px height=41px> Youtube
	            </a>
	        </div>
	    </div>
	    <script type="text/javascript">
	        document.getElementById("top-right").onclick = function(){
	            if (document.getElementById('fioka').classList.contains('start')) {
	                document.getElementById('fioka').classList.remove("start");
	                document.getElementById('fioka').style.right = '0px';
	                document.getElementById("top-right").innerHTML = "x";
	                document.getElementById('top-right').classList.add("top-right-active");
	            } else {
	                document.getElementById('fioka').classList.add("start");
	                document.getElementById('fioka').style.right = '-200px';
	                document.getElementById("top-right").innerHTML = "+";
	                document.getElementById('top-right').classList.remove("top-right-active");
	            }
	        };
	    </script>
	</body>
</html>
