// GLOBALS
body, html
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif

a
  text-decoration: none
  color: hsla(0, 0%, 100%, .8)
  outline: none

.ico
  line-height: 100px !important










// COLORS
$higlight-color: #E74C3C
$higlight-hsla: hsla(6, 78%, 57%, .7)
$higlight-pink: #EC6659













// FONTS
$title-size: 3em
$title-weight: 300
$title-weightspan: 900