// HOVER STUFF
.list-work:hover
  cursor: pointer
  border: solid 2px hsla(0, 0%, 100%, 1)
  color: hsla(0, 0%, 100%, .8)
  background: hsla(0, 0%, 100%, .1)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all


.list-about:hover
  cursor: pointer
  color: $higlight-color
  background: white
  border: 2px solid white
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.foot-button:hover
  cursor: pointer
  background: white
  color: $higlight-color
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.navbar-menuclose:hover
  cursor: pointer
  opacity: .9
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.main-menulist li:hover 
  cursor: pointer
  color: hsla(0, 0%, 100%, 1)
  border-bottom: solid 2px hsla(0, 0%, 100%, 1)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.navbar-menu:hover
  cursor: pointer
  opacity: .8
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.menu-social li:hover
  cursor: pointer
  color: hsla(0, 0%, 100%, 1)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all








// PAGE3
.page3-leftover:hover
  cursor: pointer
  background: hsla(6, 78%, 57%, .95)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page3-rightover:hover
  cursor: pointer
  background: hsla(6, 78%, 57%, .95)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all











// PAGE4
.page4-card:hover .pg4-cardimg
  cursor: default
  color: white
  background: $higlight-pink
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all











// PAGE6
.page6-picover:hover
  cursor: pointer

.page6-picover:hover .pg6-up
  background: hsla(6, 78%, 57%, .85)
  color: white
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page6-picover:hover .pg6-down
  background: hsla(6, 78%, 57%, .95) - 50
  color: white
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page6-pic:hover
  transform: scale(1.05)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page6-lastpic:hover
  transform: scale(1.05)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all










// PAGE7
.page7-quote:hover, .page7-hire:hover,
  cursor: pointer

.page7-pics:hover
  cursor: pointer
  opacity: 1
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page7-quote:hover
  cursor: pointer
  background: #8C2A1F
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page7-hire:hover
  cursor: pointer
  background: white 
  color: $higlight-color
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all










// PAGE8
#switch:hover
  cursor: pointer
  color: $higlight-color
  border-bottom: 1px solid $higlight-color
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.portfolio-cover:hover
  background: $higlight-hsla
  color: white
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.portfolio-cover:hover .portfolio-covername
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.portfolio-cover:hover .portfolio-coverbutton
  cursor: pointer
  border: solid 2px white 
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.portfolio-pic1:hover, .portfolio-pic2:hover, .portfolio-pic3:hover, .portfolio-pic4:hover, .portfolio-pic5:hover, .portfolio-pic6:hover
  z-index: 999
  transform: scale(1.05)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.portfolio-coverbutton:hover
  background: white 
  color: $higlight-color
  border: $higlight-color

.page8-loadmore:hover
  color: white 
  background: black
  cursor: pointer
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page8-client li:hover
  cursor: pointer
  border: 1px solid $higlight-color
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all








// PAGE9
.pg9-dropdash:hover
  cursor: pointer
  color: hsla(0, 0%, 0%, .7)
  border: 2px dashed hsla(0, 0%, 0%, .4)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all













// PAGE11
.page11-futer:hover
  cursor: pointer
  background: $higlight-color - 10
  -moz-transition: .3s ease-in-out all
  -webkit-transition: .3s ease-in-out all
  -o-transition: .3s ease-in-out all
  -ms-transition: .3s ease-in-out all
  transition: .3s ease-in-out all

.page11-futer:hover .pg11-icon
  background: $higlight-color - 10
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all