.page5
  overflow: hidden
  position: relative
  height: 500px
  width: 100%
  background-image: url(images/page5/back.png)
  background-size: cover
  background-position: center middle
  background-repeat: no-repeat

.page5 img
  margin-left: 140px
  position: relative
  top: 50%
  transform: translateY(-50%)

.page5-descriptionwrapper
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 100px
  width: 40%
  height: 280px

.page5-title
  color: hsla(0, 0%, 100%, .9)

.page5-title span 
  font-size: 1.8em
  margin-left: 20px

.page5-title span2 
  font-size: 1.8em
  margin-left: 25px

.page5-title span3 
  font-size: 1.8em
  margin-left: 25px

.page5-desc
  color: hsla(0, 0%, 100%, .8)
  padding: 0px 10px 20px 60px
  font-weight: 300
  font-size: .9em