.page8
  position: relative
  overflow: hidden
  height: 1400px
  text-align: center

.page8-title
  margin: 80px
  font-size: $title-size
  font-weight: $title-weight 

.page8-title span 
  font-weight: 700
  color: hsla(0, 0%, 0%, .9)
  border-bottom: 2px solid hsla(0, 0%, 0%, .9)
  border-color: $higlight-pink
  color: $higlight-pink

.page8-desc
  opacity: .8
  display: inline-block
  width: 80%
  font-weight: 300

.page8-switch
  font-weight: 300

.page8-switch li 
  display: inline-block
  padding: 20px 20px 10px 20px
  width: 100px

#switch
  border-bottom: 1px solid transparent
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.portfolio-wrapper
  width: 100%
  height: 600px
  margin-top: 30px

.portfolio-wrapper table
  width: 100%
  height: 100%
  border-collapse: collapse
  border: none
  overflow: hidden

.portfolio-wrapper table tr td
  width: 33%
  height: 50%
  overflow: hidden

.portfolio-pic1
  background-image: url(images/page8/work1.png)
  background-position: center middle 
  background-size: cover
  background-repeat: no-repeat


.portfolio-pic2
  background-image: url(images/page8/work2.png)
  background-position: center middle 
  background-size: cover
  background-repeat: no-repeat

.portfolio-pic3
  background-image: url(images/page8/work3.png)
  background-position: center middle 
  background-size: cover
  background-repeat: no-repeat

.portfolio-pic4
  background-image: url(images/page8/work4.png)
  background-position: center middle 
  background-size: cover
  background-repeat: no-repeat

.portfolio-pic5
  background-image: url(images/page8/work5.png)
  background-position: center middle 
  background-size: cover
  background-repeat: no-repeat

.portfolio-pic6
  background-image: url(images/page8/work6.png)
  background-position: center middle 
  background-size: cover
  background-repeat: no-repeat

.portfolio-pic1, .portfolio-pic2, .portfolio-pic3, .portfolio-pic4, .portfolio-pic5, .portfolio-pic6
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.portfolio-cover
  width: 100%
  height: 100%
  background: transparent
  color: transparent
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.portfolio-covername
  display: inline-block
  font-size: 2em
  font-weight: 700
  margin-top: 100px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.portfolio-coverbutton
  display: inline-block
  padding: 10px
  border: solid 2px transparent 
  width: 100px
  margin-top: 20px
  border-radius: 5px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.page8-loadmore
  display: inline-block
  margin: 20px
  padding: 5px 30px
  border: 2px solid black
  border-radius: 3px

.page8-loadmore span 
  margin-left: 10px
  font-size: 1em
  font-weight: 300

.page8-underbutton
  margin: 50px

.page8-client li 
  display: inline-block
  margin: 10px
  height: 100px
  width: 200px
  line-height: 120px
  border: 1px solid hsla(0, 0%, 0%, .2)
  border-radius: 3px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.switch-hide
  display: none !important