.page4
  position: relative
  height: 1400px
  background: white
  overflow: hidden

.page4-title
  position: relative
  z-index: 1
  margin-top: 80px
  margin-left: 80px
  font-size: $title-size
  font-weight: $title-weight 
  color: black

.page4-title2
  position: relative
  z-index: 1
  margin-left: 80px
  font-size: $title-size
  font-weight: $title-weight 
  color: black

.page4-title span, .page4-title2 span
  border-bottom: 2px solid $higlight-pink

.page4-title span2, .page4-title2 span2
  font-weight: 700

.page4-title span3, .page4-title2 span3
  color: $higlight-pink

.page4-cardwrapper
  position: relative
  z-index: 1
  margin: 0 auto
  margin-top: 40px
  margin-bottom: 40px
  height: 740px
  width: 999px

.page4-card
  border-radius: 5px
  position: relative
  width: 333px
  height: 350px
  float: left
  text-align: center
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.pg4-cardimg
  display: inline-block
  border-radius: 5px
  width: 100px
  height: 100px
  line-height: 100px
  border: solid 1px hsla(6, 78%, 57%, .2)
  color: $higlight-pink
  margin-top: 30px
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.pg4-cardtitle
  font-size: 1.8em
  padding: 20px
  font-weight: 300

.pg4-cardtitle span 
  font-weight: 700

.pg4-carddescr
  display: inline-block
  font-size: .8em
  font-weight: 300
  width: 80%
  line-height: 20px
  opacity: .8

.page4-progress
  position: relative
  z-index: 1
  margin: 80px
  margin-top: 40px
  margin-bottom: 20px

.prog-title
  font-weight: 300
  margin-bottom: 5px

.prog-graph
  height: 25px 
  width: 600px
  background: #F2F2F2

.prog-graphcomplete
  height: 100%
  background: $higlight-pink

.page4-progress2, .page4-progress3, .page4-progress4
  position: relative
  z-index: 1
  margin-left: 80px
  margin-top: 20px

.prog-graphcomplete2
  height: 100%
  background: $higlight-pink

.prog-graphcomplete3
  height: 100%
  background: $higlight-pink

.prog-graphcomplete4
  height: 100%
  background: $higlight-pink

.page4-footer
  z-index: 0
  position: absolute
  bottom: 0
  width: 100%
  height: 500px
  background-image: url(images/page4/guy.png)
  background-size: cover
  background-position: center middle
  background-repeat: no-repeat