.page9
  position: relative
  overflow: hidden
  height: 500px
  background: #F4F4F4
  box-shadow: inset 0px 11px 8px -10px #CCC,inset 0px -11px 8px -10px #CCC

.page9-wrapper
  height: 350px
  width: 800px
  border: 1px solid transparent
  margin: 0 auto
  position: relative
  top: 50%
  transform: translateY(-50%)

.pg9-title
  font-weight: 300
  font-size: 2.5em
  width: 50%

.pg9-title span 
  color: $higlight-color
  font-weight: 700

.pg9-desc
  float: left
  width: 55%
  font-weight: 300
  margin-top: 0px

.pg9-dropbox
  position: absolute
  top: 0
  right: 0
  margin-top: 25px
  height: 300px
  width: 300px
  background: white
  box-shadow: 0px 0px 3px grey
  border-radius: 3px
  text-align: center

.pg9-dropdash
  height: 270px
  width: 270px
  border: 2px dashed hsla(0, 0%, 0%, .2)
  margin: 13px
  border-radius: 3px
  color: hsla(0, 0%, 0%, .6)
  -moz-transition: .2s ease-in-out all
  -webkit-transition: .2s ease-in-out all
  -o-transition: .2s ease-in-out all
  -ms-transition: .2s ease-in-out all
  transition: .2s ease-in-out all

.pg9-dropicon
  margin-top: 80px