.page5-wrapper
	position: relative
	width: 100%
	height: 100%
	display: none
	font-family: 'Open Sans', sans-serif
	background-color: #4FA789

.page5-logo
	position: absolute
	top: 50%
	margin-left: -250px
	left: 50%
	transform: translatey(-50%)
	width: 500px
	height: 410px
	opacity: .5
	background-image: url('menus/5/logo.png')

.page5-logowrap
	position: absolute
	top: 0
	right: 0
	height: 100%
	width: calc(100% - 230px)
	background-color: #4FA789

.page5-menu
	position: absolute
	top: 0
	left: 0
	height: 100%
	overflow: hidden
	width: 250px
	list-style: none
	background-color: #262626
	perspective: 2000px

.page5-item
	height: 12.5%
	line-height: 100px
	font-size: 1.4em
	color: white
	font-weight: bold
	border-bottom: solid 2px hsla(0, 0%, 100%, .1)
	overflow: hidden
	background-color: #4FA789
	cursor: pointer
	-moz-transition: .4s cubic-bezier(.60,-0.60,.60,1.60) all
	-webkit-transition: .4s cubic-bezier(.60,-0.60,.60,1.60) all
	-o-transition: .4s cubic-bezier(.60,-0.60,.60,1.60) all
	-ms-transition: .4s cubic-bezier(.60,-0.60,.60,1.60) all
	transition: .4s cubic-bezier(.60,-0.60,.60,1.60) all	

.page5-item-hovered
	margin-right: -80px 
	transform: rotateY(-40deg) scale(.9)
	opacity: .7	

.page5-item-clicked
	margin-right: -80px 
	transform: rotateY(-60deg) scale(.9)
	opacity: .6

.page5-item-hovered-siblings
	margin-right: -50px
	transform: rotateY(-20deg) scale(.95)
	opacity: .9	
