.page4-wrapper
	position: relative
	width: 100%
	height: 100%
	display: none
	font-family: 'Open Sans', sans-serif

.page4-body
	position: relative
	width: 100%
	height: 100%
	margin: 0 auto
	margin-left: 0
	// margin-left: 40%	
	padding-top: 30px
	background-color: #EEEEEE	
	overflow: auto
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-direction: normal
	-moz-box-direction: normal
	-webkit-box-orient: horizontal
	-moz-box-orient: horizontal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-box-pack: start
	-moz-box-pack: start
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-align-content: flex-start
	-ms-flex-line-pack: start
	align-content: flex-start
	-webkit-box-align: start
	-moz-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	-moz-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	-webkit-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	-o-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	-ms-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all

.item
	&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10), &:nth-child(11), &:nth-child(12)
		-webkit-box-ordinal-group: 1
		-moz-box-ordinal-group: 1
		-webkit-order: 0
		-ms-flex-order: 0
		order: 0
		-webkit-box-flex: 0
		-moz-box-flex: 0
		-webkit-flex: 0 1 auto
		-ms-flex: 0 1 auto
		flex: 0 1 auto
		-webkit-align-self: auto
		-ms-flex-item-align: auto
		align-self: auto
		height: 300px
		width: 260px
		margin: 2%
		margin-bottom: 30px
		box-shadow: 0px 0px 2px hsla(0, 0%, 0%, .2)
		position: relative
		background-color: white
		text-align: left

.item-blank
	-webkit-box-ordinal-group: 1
	-moz-box-ordinal-group: 1
	-webkit-order: 0
	-ms-flex-order: 0
	order: 0
	-webkit-box-flex: 0
	-moz-box-flex: 0
	-webkit-flex: 0 1 auto
	-ms-flex: 0 1 auto
	flex: 0 1 auto
	-webkit-align-self: auto
	-ms-flex-item-align: auto
	align-self: auto
	height: 80px
	width: 240px
	margin: 2.5%
	margin-bottom: 30px
	// border: dashed 2px darkred
	background: transparent
	color: transparent

/*
 *	Legacy Firefox implementation treats all flex containers
 *	as inline-block elements.

@-moz-document url-prefix()
	.flex-container
		width: 100%
		-moz-box-sizing: border-box

.page4-bottom-bar
	position: absolute
	bottom: 0
	left: 0
	height: 80px
	width: 100%
	background-color: #F5F5F5
	box-shadow: 0px 0px 1px hsla(0, 0%, 0%, .1)
	font-size: 2em
	line-height: 80px
	color: hsla(0, 0%, 0%, .7)

.page4-bottom-text
	position: absolute
	top: 0
	right: 0
	width: 40px
	height: 40px
	margin: 20px
	opacity: .7

.page4-menu-button
	position: absolute
	top: 0
	left: 0
	width: 40px
	height: 40px	
	margin: 20px
	opacity: .7
	-moz-transition: .2s ease-out all
	-webkit-transition: .2s ease-out all
	-o-transition: .2s ease-out all
	-ms-transition: .2s ease-out all
	transition: .2s ease-out all	
	&:hover
		cursor: pointer
		transform: rotate(90deg)

.page4-menu-button-clicked
	transform: rotate(90deg)

.page4-menuwrap
	position: absolute
	top: 0
	left: -40%
	// left: 0
	width: 40%
	height: 100%
	box-shadow: inset -40px 0px 40px -40px hsla(0, 0%, 0%, .3)
	background-color: white
	-moz-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	-webkit-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	-o-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	-ms-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all

.page4-menu-left
	position: absolute
	top: 10px
	left: 0
	height: calc(100% - 100px)
	width: 80px
	border-right: solid 2px hsla(0, 0%, 0%, .4)
	color: hsla(0, 0%, 0%, .6)
	text-align: center

.page4-menu-leftlogo
	position: absolute
	top: 0
	left: 0
	width: 80px
	height: 80px
	line-height: 80px
	font-size: 2.3em
	font-weight: bold
	overflow: hidden
	text-indent: -5px

.page4-menu-leftsettings
	position: absolute
	bottom: 0
	left: 0
	width: 80px
	height: 80px
	line-height: 80px
	font-size: 3em

.page4-menu-leftpicker
	position: absolute
	top: 50%
	margin-top: -120px
	left: 0
	width: 80px
	height: 240px
	list-style: none
	background-color: white

.page4-menu-leftpick
	height: 80px
	line-height: 80px
	font-size: 2em
	border-right: solid 2px hsla(0, 0%, 0%, .4)
	text-shadow: 0px 0px 30px hsla(0, 0%, 100%, .5)
	&:hover
		cursor: pointer
		background-color: hsla(0, 0%, 0%, .8)
		color: white
		border-right: solid 2px hsla(0, 0%, 0%, 0)

.page4-menu-leftpick-clicked
	color: #DB4937
	border-right: solid 2px #DB4937
	background-color: #F5F5F5
	&:hover
		color: #DB4937
		border-right: solid 2px #DB4937

.page4-menu-right
	position: absolute
	top: 0
	right: 0
	height: 100%
	width: calc(100% - 80px)
	overflow: hidden

.page4-menu-infopanel
	position: absolute
	margin-top: 1200px
	left: 0
	width: 100%
	height: 100%
	color: hsla(0, 0%, 0%, .8)
	-moz-transition: .4s ease-out all
	-webkit-transition: .4s ease-out all
	-o-transition: .4s ease-out all
	-ms-transition: .4s ease-out all
	transition: .4s ease-out all

// .page4-menu-panel1
// .page4-menu-panel2
// .page4-menu-panel3


.pg4-panel-visible
	margin-top: 0%
	-moz-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	-webkit-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	-o-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	-ms-transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all
	transition: .6s cubic-bezier(.60,-0.60,.60,1.60) all	

.pg4-menu-user
	border-radius: 50%
	margin: 50px
	margin-bottom: 10px
	width: 150px
	height: 150px

.pg4-menu-username
	font-size: 1.6em
	font-weight: bold

.pg4-menu-usertxt
	padding: 50px
	text-align: left

.page4-menupanel-list
	list-style: none
	font-size: 1.5em
	margin-top: 50px

.page4-menupanel-list li
	margin: 0 auto
	margin-bottom: 10px
	padding: 20px 30px
	width: 60%
	border: solid 2px hsla(0, 0%, 0%, .8)
	&:hover
		background-color: hsla(0, 0%, 0%, .8)
		color: white
		cursor: pointer

.page4-itempic
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	width: 100%
	height: 70%

.page4-itempic1
	background-image: url('menus/4/item1.jpg')

.page4-itempic2
	background-image: url('menus/4/item2.jpg')

.page4-itempic3
	background-image: url('menus/4/item3.jpg')

.page4-itempic4
	background-image: url('menus/4/item4.jpg')

.page4-itempic5
	background-image: url('menus/4/item5.jpg')

.page4-itempic6
	background-image: url('menus/4/item6.jpg')

.page4-itempic7
	background-image: url('menus/4/item7.jpg')

.page4-itempic8
	background-image: url('menus/4/item8.jpg')

.page4-itempic9
	background-image: url('menus/4/item9.jpg')

.page4-itempic10
	background-image: url('menus/4/item10.jpg')

.page4-itempic11
	background-image: url('menus/4/item11.jpg')

.page4-itempic12
	background-image: url('menus/4/item12.jpg')

.page4-itemtitle
	padding: 15px
	padding-left: 20px
	padding-bottom: 0px
	font-weight: bold
	font-size: 1.2em

.page4-itemtext
	padding-left: 20px
	font-size: .9em
	opacity: .8
