// IMPORTS
@import "landpage"
@import "page1"
@import "page2"
@import "page3"
@import "page4"
@import "page5"
@import "page6"


// MEDIA STUFF
@media all and (max-width: 1300px)
	.browser
		width: 1150px
		left: calc((100% - 1150px)/2)

	.page3-message-body
		width: 30%		

@media all and (max-width: 1150px)
	.browser
		width: 1000px
		left: calc((100% - 1000px)/2)

	.page3-message-body
		width: 29%

@media all and (max-width: 1010px)
	.browser
		width: 800px
		left: calc((100% - 800px)/2)

@media all and (max-height: 900px)
	.page5-item
		line-height: 60px