.demo-wrapper
	position: absolute
	top: 104px
	left: 29px
	background: hsla(0, 0%, 100%, .5)
	width: 395px
	height: 702px
	z-index: 99
	overflow: hidden

.demo-load
	z-index: 999
	position: relative
	opacity: .7
	width: 150px
	margin-left: 122px
	margin-top: 251px
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.demo-status
	position: absolute
	left: 0
	top: -20px
	width: 395px

#calc
	position: absolute
	top: 50px
	left: 0
	width: 395px
	height: 681px
	text-align: center
	background: #F2F2F2
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.calc-top
	background: white
	border: solid 0px white

#calc_result
	display: inline-block
	width: 310px
	height: 80px
	font-size: 3.5em
	font-weight: 300
	background: transparent
	border: solid #F2F2F2
	color: #A5A5A5
	border-radius: 50px
	padding-left: 20px
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

table
	border: collapse

button::-moz-focus-inner
	border: 0
	outline: none

.calc_btn
	height: 70px
	width: 70px
	background: #E5E5E5
	border: solid 2px #E5E5E5
	color: #626262
	border-radius: 999px
	font-size: 1.2em
	font-weight: 300
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.demo-status, .calculator
	opacity: 0
	display: none

#red
	font-weight: 600
	background: #ED4135
	border: solid 2px #ED4135
	color: white