.pg1
	position: relative
	width: 100%
	height: 800px
	background: black
	background-image: url(images/pg1/back.png)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	overflow: hidden
	background-attachment: fixed
	z-index: 6

.pg1-menu
	position: absolute
	top: 7%
	right: 100px
	width: 300px
	height: 60px
	text-align: right

.pg1-menu ul 
	width: 100%
	margin-left: -20px

.pg1-menu ul li 
	display: inline
	padding-right: 20px
	font-weight: 700

.pg1-phone
	position: absolute
	bottom: -2px
	left: 15%

.pg1-logo
	position: relative
	left: 40%
	top: 10%
	height: 50px

.pg1-title
	position: relative
	left: 40%
	top: 30%
	width: 60%
	color: white
	font-size: 7vw
	font-weight: 700

.pg1-undertitle
	position: relative
	left: 40%
	top: 30%
	width: 60%	
	color: white
	font-size: 4vw
	font-weight: 400

.pg1-button1
	position: absolute
	left: 40%
	bottom: 18%	
	height: 50px
	border-radius: 5px
	box-shadow: 0px 0px 5px black

.pg1-button2
	position: absolute
	left: 40%
	bottom: 10%	
	height: 50px
	border-radius: 5px
	box-shadow: 0px 0px 5px black