.pg3
	position: relative
	width: 100%
	height: 800px
	overflow: hidden
	z-index: 6
	background: white

.pg3-wrapper
	position: relative
	top: 135px
	left: 50%
	margin-left: -470px

.pg3-phone
	position: absolute
	top: -80px
	left: 0px
	opacity: .7

.pg3-text
	position: absolute
	left: 400px
	width: 550px
	height: 490px
	text-align: left
	color: #3498DB

.pg3-text h2
	font-size: 2.5em
	font-weight: 700
	margin-top: 80px
	line-height: 40px

.pg3-text p
	margin-top: 40px
	font-size: .9em
	line-height: 20px
	font-weight: 400