.pg4
	position: relative
	width: 100%
	height: 1200px
	background: black
	overflow: hidden
	background-image: url(images/pg4/back.png)
	background-size: cover 
	background-repeat: no-repeat
	background-position: center bottom
	background-attachment: fixed
	z-index: 6

.pg4-back
	position: absolute
	top: 0
	right: 0
	width: 60%
	height: 60%
	margin: 50px
	background: #6E0000
	opacity: .5
	z-index: 1

.pg4-wrapper
	z-index: 9
	position: absolute
	top: 150px
	left: 50%
	margin-left: -450px
	width: 900px
	height: 900px

.pg4-text
	position: absolute
	top: 10%
	right: 0
	width: 400px
	height: 80%
	color: white

.pg4-text h2
	font-size: 3em

.pg4-text h2 span
	color: #3498DB

.pg4-text p 
	margin-top: 30px
	font-size: .9em
	line-height: 18px
	font-weight: 400
	color: hsla(0, 0%, 100%, .8)

#pg4-pbold
	margin-top: 20px
	font-size: 1em
	font-weight: 600
	color: hsla(0, 0%, 100%, 1)

.test-button
	margin-top: 60px
	padding: 10px 20px
	background: black
	border-radius: 5px
	border: 1px solid white
	width: 100px
	text-align: center
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all