.pg6
	width: 100%
	height: 200px
	background: black
	overflow: hidden
	text-align: center
	color: white
	position: fixed
	bottom: 0
	z-index: 5

.pg6-social
	margin-top: 30px

.pg6-futer
	margin-left: -40px

.pg6-futer li
	display: inline
	font-size: .8em
	font-weight: 600
	margin-left: 10px
	margin-right: 10px

.pg6-futer span 
	color: hsla(0, 0%, 100%, .6)