.test-button:hover
	background: white 
	color: black
	cursor: pointer


.demo-load:hover
	cursor: pointer
	opacity: .8

.calc_btn:hover
	background: hsla(0, 0%, 0%, .8)
	border: hsla(0, 0%, 0%, .8)
	color: white
	cursor: pointer

#red:hover
	background: white
	border: solid 2px #ED4135
	color: #ED4135

#calc_result:focus
	border: solid #E6E6E6