.pg2
	position: relative
	width: 100%
	height: 800px
	background: #3498DB
	overflow: hidden
	z-index: 6
	
.pg2-wrapper
	position: relative
	top: 135px
	left: 50%
	margin-left: -470px
	width: 500px
	height: 490px
	text-align: right
	color: hsla(0, 0%, 100%, 1)

.pg2-title 
	height: 90px
	width: 80%
	line-height: 90px
	font-size: 2em
	font-weight: 600

.pg2-chat
	height: 200px
	width: 80%

.pg2-groups
	height: 200px
	width: 80%

.pg2-icons
	position: absolute
	right: 0
	top: 0
	height: 100%
	width: 20%

.pg2-chat h2, .pg2-groups h2
	margin: 0
	padding-top: 40px

.pg2-chat p, .pg2-groups p
	margin: 0
	padding-top: 10px
	font-size: .9em
	line-height: 16px
	font-weight: 400

.pg1-chatico
	margin-top: 120px

.pg2-pointer
	z-index: 9
	position: absolute
	top: 150px
	right: -155px
	width: 130px
	height: 2px
	background: white

.pg2-pointertip
	width: 20px
	height: 20px 
	border-radius: 20px
	background: white
	position: absolute
	right: -10px
	top: -8px

.pg1-checkocp
	margin-top: 130px

.pg2-pointer2
	z-index: 9
	position: absolute
	top: 350px
	right: -290px
	width: 265px
	height: 2px
	background: white

.pg2-pointertip2
	width: 20px
	height: 20px 
	border-radius: 20px
	background: white
	position: absolute
	right: -10px
	top: -8px

.pg2-phone
	position: absolute
	top: -80px
	right: -430px
	opacity: .4