.pg5
	width: 100%
	height: 800px
	background: #3498DB
	position: relative
	overflow: hidden
	text-align: center
	color: white
	z-index: 6
	margin-bottom: 200px

.pg5 h2
	margin-top: 100px
	display: inline-block
	font-size: 3em
	width: 600px

.pg5 ul
	margin-left: -40px

.pg5 ul img
	padding: 20px

.pg5 hr 
	width: 70%
	border: solid 1px hsla(0, 0%, 100%, .6)
	margin-top: 50px
	margin-bottom: 50px

.pg5 h3
	margin-top: 60px
	font-size: 1.8em

.pg5 p 
	display: inline-block
	width: 60%
	text-align: left
	font-size: .9em
	line-height: 18px

.pg5-social
	margin: 50px