.full-cover
	display: none
	z-index: 99990
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: hsla(0, 0%, 0%, .8)

.plejliste-iframe
	display: none
	width: 330px
	height: 550px
	position: absolute
	background: #F6F6F6
	top: 20px
	opacity: 0
	left: 50%
	margin-left: -165px
	text-align: center
	line-height: 550px
	font-size: 3em
	border-radius: 5px
	z-index: 9999990
	box-shadow: 0px 0px 25px 10px hsla(0, 0%, 0%, .5)
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	

.plejliste-iframe iframe
	width: 330px
	height: 550px
	border: none
	border-radius: 5px
	z-index: 999

.load-spinner
	position: absolute
	top: 50%
	margin-top: -25px
	left: 50%
	margin-left: -25px






// O NAMA
.onama
	position: absolute
	top: 20px
	left: 50%
	margin-left: -250px
	height: 85vh
	max-height: 700px
	width: 500px
	border-radius: 5px
	background: white
	z-index: 999999
	box-shadow: 0px 0px 25px 10px hsla(0, 0%, 0%, .5)
	opacity: 0
	display: none
	text-align: center
	-moz-transition: .4s ease-in-out all
	-webkit-transition: .4s ease-in-out all
	-o-transition: .4s ease-in-out all
	-ms-transition: .4s ease-in-out all
	transition: .4s ease-in-out all	
	color: #43484C
	overflow: auto

.onama img 
	width: 100%
	opacity: .8

.onama p 
	text-align: left
	padding: 0 20px 20px 20px
	overflow: auto
	margin: 0









// PREDLOG
.predlog
	position: absolute
	top: 20px
	left: 50%
	margin-left: -250px
	height: 85vh
	max-height: 700px
	width: 500px
	border-radius: 5px
	background: white
	z-index: 999999
	box-shadow: 0px 0px 25px 10px hsla(0, 0%, 0%, .5)
	opacity: 0
	display: none
	text-align: center
	-moz-transition: .4s ease-in-out all
	-webkit-transition: .4s ease-in-out all
	-o-transition: .4s ease-in-out all
	-ms-transition: .4s ease-in-out all
	transition: .4s ease-in-out all	
	color: #333
	overflow: auto

.predlog p 
	text-align: left
	padding: 0 20px 20px 20px
	overflow: auto
	margin: 0







// SHOUTBOX
.shoutbox-iframe
	display: none
	width: 500px
	height: 700px
	position: absolute
	background: #F6F6F6
	top: 20px
	opacity: 0
	left: 50%
	margin-left: -250px
	text-align: center
	line-height: 550px
	font-size: 3em
	border-radius: 5px
	z-index: 9999990
	box-shadow: 0px 0px 25px 10px hsla(0, 0%, 0%, .5)
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	

.shoutbox-iframe iframe
	width: 100%
	height: 100%
	border: none
	border-radius: 5px
	z-index: 999









// KONCERTI
.koncerti
	display: none
	width: 500px
	height: 85vh
	// max-height: 700px
	position: absolute
	background: #F6F6F6
	top: 20px
	opacity: 0
	left: 50%
	margin-left: -250px
	text-align: center
	line-height: 550px
	font-size: 3em
	border-radius: 5px
	z-index: 9999990
	box-shadow: 0px 0px 25px 10px hsla(0, 0%, 0%, .5)
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	

.koncerti-frejm
	width: 100%
	height: 100%
	border: none
	border-radius: 5px
	z-index: 999








// INDEX RADIO SHIT
.full-coverindex
	display: none
	z-index: 99990
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: hsla(0, 0%, 0%, .8)

.index-iframe
	display: none
	width: 550px
	height: 400px
	position: absolute
	background: #F6F6F6
	top: 20px
	opacity: 0
	left: 50%
	margin-left: -275px
	text-align: center
	line-height: 550px
	font-size: 3em
	border-radius: 5px
	z-index: 9999990
	box-shadow: 0px 0px 25px 10px hsla(0, 0%, 0%, .5)
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	

.index-iframe iframe
	width: 100%
	height: 100%
	border: none
	border-radius: 5px
	z-index: 999











// VREME IFRAME
.vreme-iframe
	display: none
	width: 445px
	height: 85vh
	max-height: 810px
	position: absolute
	background: #F6F6F6
	top: 20px
	opacity: 0
	left: 50%
	margin-left: -222px
	text-align: center
	line-height: 550px
	font-size: 3em
	border-radius: 5px
	z-index: 9999990
	box-shadow: 0px 0px 25px 10px hsla(0, 0%, 0%, .5)
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	

.vreme-iframe iframe
	width: 100%
	height: 100%
	border: none
	border-radius: 5px
	z-index: 999