.bottombar-wrapper
	display: none
	position: relative
	width: 100%
	height: 80px
	position: absolute
	bottom: -80px
	background: hsla(180, 20%, 1%, .8)
	// background: #020303
	overflow: hidden
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.bottombar-left
	position: relative
	float: left
	width: 20%
	overflow: hidden

.bottom-icon
	visibility: hidden
	float: left
	background-image: url(icons/1.png)
	background-size: contain
	background-repeat: no-repeat
	width: 60px
	height: 60px
	margin: 10px 10px 10px 20px
	opacity: .2
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

#bottom-title
	padding: 15px 10px 5px 10px
	color: hsla(0, 0%, 100%, .8)
	font-family: "robotobold"
	font-size: 1.3em

#bottom-desc
	color: hsla(0, 0%, 100%, .4)
	font-family: "roboto"
	font-size: .8em

.bottombar-middle
	position: relative
	height: 100%
	margin-left: 24%
	width: 60%

.bottombar-line
	position: absolute
	width: 100%
	height: 16px
	background: hsla(0, 0%, 100%, 0)
	margin-top: 34px

.bottombar-linefill
	height: 100%
	width: 70%
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.79) 57%, rgba(255,255,255,0.79) 98%)
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(57%,rgba(255,255,255,0.79)), color-stop(98%,rgba(255,255,255,0.79)))
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.79) 57%,rgba(255,255,255,0.79) 98%)
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.79) 57%,rgba(255,255,255,0.79) 98%)
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.79) 57%,rgba(255,255,255,0.79) 98%)
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.79) 57%,rgba(255,255,255,0.79) 98%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#c9ffffff',GradientType=1 )

.bottom-nyan img
	position: absolute
	top: -10px
	left: 70%
	height: 100px	

.bottombar-right
	position: absolute
	top: 0
	right: 0
	height: 40px
	width: 80px
	margin: 10px
	margin-top: 20px
	color: hsla(0, 0%, 100%, .3)
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.bottombar-text
	float: left
	font-size: 1.4em
	padding-top: 10px
	margin-right: 10px

.bottombar-icon
	margin-top: 10px
	font-size: 25px !important