.top-left li:hover
	cursor: pointer
	color: $highlight-color
	border-top: dotted 0px transparent !important


.active-region:hover #cur-playing
	color: $highlight-color !important

.radio-item:hover
	cursor: pointer
	color: hsla(0, 0%, 100%, .8)
	box-shadow: inset 0px 0px 20px black

.bottombar-right:hover
	cursor: pointer
	color: hsla(0, 0%, 100%, .6)

.bottom-icon:hover
	cursor: pointer
	opacity: .6

#top-menu:hover
	cursor: pointer
	color: $highlight-color
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

#top-menu:hover .top-menuimg
	opacity: .3

.drop-menu li:hover
	cursor: pointer
	color: $highlight-color

.mobile-menu li:hover
	background: black
	color: white

.side-item:hover
	cursor: pointer
	background: #06080A
	border-right: 5px solid $highlight-color
	z-index: 999999

.side-item:hover .side-icon
	color: hsla(0, 0%, 100%, .6)

.side-item:hover .side-desc
	color: hsla(0, 0%, 100%, .9)

.sidebar-bottomitem:hover
	cursor: pointer
	color: hsla(0, 0%, 100%, .6)

.sidebar-content:hover .sidebar-input
	border: 4px solid $sidebar-color
	color: $sidebar-color

.sidebar-content:hover .sidebar-srchicon
	color: $sidebar-color

.sidebar-srchicon:hover
	cursor: pointer
	color: $sidebar-color

.plejlista-close:hover
	cursor: pointer
	color: white 
	background: black
	border: 4px solid white