.sidebar-wrapper
	z-index: 99
	position: absolute
	top: 0
	left: 0
	width: 16vw
	height: 100vh
	overflow: hidden
	background: pink
	background: #151B21
	background: -moz-linear-gradient(left, #151B21 0%, #141a1f 100%)
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#151B21), color-stop(100%,#141a1f))
	background: -webkit-linear-gradient(left, #151B21 0%,#141a1f 100%)
	background: -o-linear-gradient(left, #151B21 0%,#141a1f 100%)
	background: -ms-linear-gradient(left, #151B21 0%,#141a1f 100%)
	background: linear-gradient(to right, #151B21 0%,#141a1f 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#151B21', endColorstr='#141a1f',GradientType=1 )

.sidebar-top
	width: 100%
	height: 80px
	border-bottom: 1px solid $sidebar-color/2
	text-align: center

.sidebar-content
	display: inline-block
	height: 40px
	width: 90%
	margin-top: 18px

.sidebar-input
	padding: 0
	margin: 0
	height: 90%
	width: 100%
	border-radius: 30px
	border: 4px solid $sidebar-color/1.8
	font-size: 1em
	color: $sidebar-color/1.6
	padding-left: 15px
	background: #020303
	font-family: 'robotolight'
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

textarea, input 
	outline: none

.sidebar-srchicon
	position: absolute
	top: 20px
	right: 25px
	font-size: 2em !important
	color: $sidebar-color/1.8
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.sidebar-bottom
	position: absolute
	bottom: 0
	width: 100%
	height: 80px
	background: hsla(0, 0%, 0%, .9)
	color: white

.sidebar-bottom ul 
	height: 100%
	width: 100%
	padding: 0
	margin: 0
	text-align: center
	line-height: 80px

.sidebar-bottom ul li 
	padding: .8vw
	font-size: 1.6em
	color: $sidebar-color/2.5
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.sidebar-bottomitem span 
	font-size: .5em
	font-family: 'robotobold'

.sidebar-middle
	color: white

.sidebar1
	width: 80%
	margin: 0 auto	
	// height: 250px
	border-bottom: 1px solid $sidebar-color/2
	padding-bottom: 10px

.sidebar2
	width: 80%
	margin: 0 auto	

.side-title
	padding: 30px 0px 20px 0px
	color: hsla(0, 0%, 100%, .2)
	font-size: 1.2vh
	font-family: "robotobold"

.side-item
	width: 100%
	padding: 10px
	padding-left: 0
	margin-bottom: -2px
	font-size: 1.8vh
	border-right: 5px solid transparent
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.side-icon
	text-align: center
	width: 20px
	float: left
	margin-left: 6px
	margin-right: 15px
	margin-top: 3px
	color: hsla(0, 0%, 100%, .4)
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	

.side-desc
	color: hsla(0, 0%, 100%, .7)
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	