.top-wrapper
	position: absolute
	top: 0
	left: 0
	background: #333
	width: 100%
	height: 80px
	z-index: 99
	background: white

.left-title
	position: absolute
	left: 0
	bottom: 0
	margin: 20px
	margin-left: 40px
	height: 40px
	width: 175px
	cursor: default
	background-image: url(icons/logo.png)
	background-position: center
	background-size: cover
	background-repeat: no-repeat

.top-left
	height: 80px
	line-height: 100px
	width: 400px
	position: absolute
	bottom: 0
	margin-left: 250px

.top-left li
	display: inline-block
	font-size: .9em
	color: hsla(0, 0%, 0%, .7)
	font-family: 'roboto'
	border-bottom: 2px solid transparent
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.active-region
	cursor: default	!important
	color: $highlight-color	!important
	border-bottom: 2px solid transparent !important

.top-right
	width: 200px
	margin-top: 20px
	position: absolute
	right: 0
	text-align: right

.top-right li
	display: inline-block
	padding: 10px
	font-size: 1em
	margin-right: 10px
	color: hsla(0, 0%, 0%, .7)
	border-bottom: 2px solid transparent
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

#top-menu
	background: white
	border: 2px solid hsla(0, 0%, 0%, .5)

.top-menuimg
	opacity: .7
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.drop-menu
	display: none
	margin-top: -2px

.drop-menu li
	text-align: center
	display: block
	padding: 15px
	font-size: 1em
	color: hsla(0, 0%, 0%, .7)
	background: white
	border: 2px solid hsla(0, 0%, 0%, .5)
	border-bottom: none

.top-mobmenu
	display: none

.mobile-menu
	display: none

.mob-menu img 
	opacity: .7


#cur-playing1
	color: transparent
	position: relative
	bottom: 18px
	left: -30px
	font-size: 1.3em
	padding: 0
	margin: 0

#cur-playing2
	color: transparent
	position: relative
	bottom: 18px
	left: -25px
	font-size: 1.3em
	padding: 0
	margin: 0

#cur-playing3
	color: transparent
	position: relative
	bottom: 18px
	left: -28px
	font-size: 1.3em
	padding: 0
	margin: 0

#cur-playing4
	color: transparent
	position: relative
	bottom: 18px
	left: -28px
	font-size: 1.3em
	padding: 0
	margin: 0