@import "flexstuff"
@import "variables"
@import "sidebar"
@import "topbar"
@import "radios"
@import "globals"
@import "hover"
@import "bottombar"
@import "mailto"
@import "ajfrejms"







// RESPONSIVE STUFF
@media all and (max-width:900px)
	.sidebar-wrapper
		display: none

	.main-wrapper
		width: 100%

	.radio-item
		width: 50%

	#width-middle
		width: 50%

	.bottom-nyan img
		left: 70%
		height: 100px	

	.bottombar-middle
		margin-left: 30%
		width: 40%

	.bottombar-left
		width: 300px
		margin-left: 10px

	.bottom-icon
		margin-right: 20px
		margin-left: -10px

	.left-title
		margin-left: 20px

	.top-left
		margin-left: 220px

	.radio-item
		-moz-transition: none
		-webkit-transition: none
		-o-transition: none
		-ms-transition: none
		transition: none

	.radio-cover1, .radio-cover2, .radio-cover3, .radio-cover4, .radio-cover5, .radio-cover6, .radio-cover7, .radio-cover8, .radio-cover9, .radio-cover10, .radio-cover11, .radio-cover12, .radio-cover13, .radio-cover14, .radio-cover666
		-moz-transition: none
		-webkit-transition: none
		-o-transition: none
		-ms-transition: none
		transition: none

	.bottom-icon
		-moz-transition: none
		-webkit-transition: none
		-o-transition: none
		-ms-transition: none
		transition: none



@media all and (max-width:600px)
	.radio-item
		width: 100%

	.hide-600
		display: none !important

	#width-middle
		width: 100%

	.radios-wrapper
		height: 100%

	.bottombar-middle
		width: 50%
		margin-left: 25%

	.top-left
		display: none

	.top-right
		display: none

	.top-mobmenu
		display: block

	.bottombar-middle
		display: none

	.mob-title
		cursor: default
		font-size: 3em
		padding: 10px
		border-bottom: 2px solid transparent
		color: black
		float: left

	.mob-menu img 
		height: 50px

	.mob-menu
		cursor: pointer
		float: right
		padding: 15px

	.mobile-menu
		position: absolute
		z-index: 999999
		background: hsla(0, 0%, 100%, .95)
		list-style: none
		text-align: center
		margin-top: 0px

	.mobile-menu li
		cursor: pointer
		display: inline-block
		width: 100vw
		height: 20vh
		line-height: 20vh
		border-bottom: solid 2px hsla(0, 0%, 0%, .3)
		margin-left: -40px
		font-size: 2em
		font-weight: 300

@media all and (max-width:400px)
	.top-wrapper
		display: none

	#first
		display: none