<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <script src="js/flowplayer.js"></script>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 3em;
            font-family: monospace;
        }

        img {
            max-width: 100%;
        }

        .wrapper {
            max-width: 768px;
            margin: 0 auto;
            display: flex;
            min-height: 2000px;
        }

        .main {
            width: 100%;
            border: 2px dashed darkgreen;
            text-align: center;
            padding-top: 100px;
        }

        .sidebar {
            width: 25%;
            border: 2px dashed darkmagenta;
        }

        footer {
            max-width: 768px;
            margin: 0 auto;
            border: 2px dashed darkblue;
            padding: 20px 0;
            text-align: center;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            background-color: #111;
        }

        #myElement {
            position: absolute;
            right: 0;
            left: 0;
            top: -100px;
            margin-top: 100px;
            right: 50%;
            transition: right 0.3s, top 0s;
        }

        #myElement.fixed {
            position: fixed !important;
            top: 10px;
            margin-top: 0;
            right: 10px;
            left: auto;
            width: 300px !important;
            transition: right 0.3s, top 0.3s;
        }

        .sidebar .title {
            display: flex;
            justify-content: space-between;
            padding: 10px 5px;
        }

        .video-list {
            padding: 0 10px;
        }

        .video.item {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <h1>
                <a href="index.html">BAD REDIRECT</a>
            </h1>
        </div>
    </div>
    </body>
</body>
</html>